# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 21:16:51  October 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F780I7
set_global_assignment -name TOP_LEVEL_ENTITY AES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:16:51  OCTOBER 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/gisel/Documents/Faculdade/2019-2/Sistemas Digitais/AES-128/Waveform2.vwf"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_AES -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME inst_AES -section_id tb_AES
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5000 ns" -section_id tb_AES
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_AES -section_id tb_AES
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "Conformal LEC"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_AES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME inst_AES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE tb_AES.vhd -section_id tb_AES
set_global_assignment -name SDC_FILE sdc.sdc
set_global_assignment -name VHDL_FILE AES.vhd
set_global_assignment -name VHDL_FILE AddRoundKey.vhd
set_global_assignment -name VHDL_FILE SBox.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE PO.vhd
set_global_assignment -name VHDL_FILE MixColumn.vhd
set_global_assignment -name VHDL_FILE MixColumns.vhd
set_global_assignment -name VHDL_FILE Regs_8b.vhd
set_global_assignment -name VHDL_FILE Regs_32b.vhd
set_global_assignment -name VHDL_FILE Block_muxes_reg.vhd
set_global_assignment -name VHDL_FILE contadorRodadas.vhd
set_global_assignment -name VHDL_FILE MixColumns2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveAdd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveMixColumns.vwf
set_global_assignment -name VHDL_FILE geradorKey.vhd
set_global_assignment -name VHDL_FILE Rcom.vhd
set_global_assignment -name VHDL_FILE Sbox_key.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE Mux2_1.vhd
set_global_assignment -name VHDL_FILE tb_AES.vhd
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/AES.vcd -section_id aes.vcd
set_global_assignment -name POWER_VCD_FILE_START_TIME "0 ns" -section_id aes.vcd
set_global_assignment -name POWER_VCD_FILE_END_TIME "5000 ns" -section_id aes.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE aes.vcd -to AES
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top