// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/20/2019 20:22:16"

// 
// Device: Altera EP3C40F780I7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MixColumn (
	col_0,
	new_col_0);
input 	[31:0] col_0;
output 	[31:0] new_col_0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \new_col_0[0]~output_o ;
wire \new_col_0[1]~output_o ;
wire \new_col_0[2]~output_o ;
wire \new_col_0[3]~output_o ;
wire \new_col_0[4]~output_o ;
wire \new_col_0[5]~output_o ;
wire \new_col_0[6]~output_o ;
wire \new_col_0[7]~output_o ;
wire \new_col_0[8]~output_o ;
wire \new_col_0[9]~output_o ;
wire \new_col_0[10]~output_o ;
wire \new_col_0[11]~output_o ;
wire \new_col_0[12]~output_o ;
wire \new_col_0[13]~output_o ;
wire \new_col_0[14]~output_o ;
wire \new_col_0[15]~output_o ;
wire \new_col_0[16]~output_o ;
wire \new_col_0[17]~output_o ;
wire \new_col_0[18]~output_o ;
wire \new_col_0[19]~output_o ;
wire \new_col_0[20]~output_o ;
wire \new_col_0[21]~output_o ;
wire \new_col_0[22]~output_o ;
wire \new_col_0[23]~output_o ;
wire \new_col_0[24]~output_o ;
wire \new_col_0[25]~output_o ;
wire \new_col_0[26]~output_o ;
wire \new_col_0[27]~output_o ;
wire \new_col_0[28]~output_o ;
wire \new_col_0[29]~output_o ;
wire \new_col_0[30]~output_o ;
wire \new_col_0[31]~output_o ;
wire \col_0[8]~input_o ;
wire \col_0[5]~input_o ;
wire \col_0[29]~input_o ;
wire \new_col_0~0_combout ;
wire \col_0[16]~input_o ;
wire \col_0[24]~input_o ;
wire \new_col_0~1_combout ;
wire \col_0[9]~input_o ;
wire \col_0[17]~input_o ;
wire \col_0[25]~input_o ;
wire \new_col_0~2_combout ;
wire \col_0[26]~input_o ;
wire \col_0[18]~input_o ;
wire \new_col_0~3_combout ;
wire \col_0[0]~input_o ;
wire \col_0[10]~input_o ;
wire \new_col_0~4_combout ;
wire \col_0[19]~input_o ;
wire \col_0[27]~input_o ;
wire \col_0[1]~input_o ;
wire \new_col_0~5_combout ;
wire \col_0[11]~input_o ;
wire \new_col_0~6_combout ;
wire \col_0[2]~input_o ;
wire \col_0[20]~input_o ;
wire \col_0[28]~input_o ;
wire \new_col_0~7_combout ;
wire \col_0[12]~input_o ;
wire \new_col_0~8_combout ;
wire \col_0[13]~input_o ;
wire \col_0[21]~input_o ;
wire \new_col_0~9_combout ;
wire \col_0[3]~input_o ;
wire \new_col_0~10_combout ;
wire \col_0[14]~input_o ;
wire \col_0[22]~input_o ;
wire \col_0[30]~input_o ;
wire \new_col_0~11_combout ;
wire \new_col_0~12_combout ;
wire \col_0[15]~input_o ;
wire \col_0[23]~input_o ;
wire \col_0[31]~input_o ;
wire \new_col_0~13_combout ;
wire \new_col_0~14_combout ;
wire \new_col_0~15_combout ;
wire \new_col_0~16_combout ;
wire \new_col_0~17_combout ;
wire \new_col_0~18_combout ;
wire \new_col_0~19_combout ;
wire \col_0[4]~input_o ;
wire \new_col_0~20_combout ;
wire \new_col_0~21_combout ;
wire \col_0[6]~input_o ;
wire \new_col_0~22_combout ;
wire \col_0[7]~input_o ;
wire \new_col_0~23_combout ;
wire \new_col_0~24_combout ;
wire \new_col_0~25_combout ;
wire \new_col_0~26_combout ;
wire \new_col_0~27_combout ;
wire \new_col_0~28_combout ;
wire \new_col_0~29_combout ;
wire \new_col_0~30_combout ;
wire \new_col_0~31_combout ;
wire \new_col_0~32_combout ;
wire \new_col_0~33_combout ;
wire \new_col_0~34_combout ;
wire \new_col_0~35_combout ;
wire \new_col_0~36_combout ;
wire \new_col_0~37_combout ;
wire \new_col_0~38_combout ;
wire \new_col_0~39_combout ;
wire \new_col_0~40_combout ;
wire \new_col_0~41_combout ;
wire \new_col_0~42_combout ;
wire \new_col_0~43_combout ;
wire \new_col_0~44_combout ;


cycloneiii_io_obuf \new_col_0[0]~output (
	.i(\new_col_0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[0]~output .bus_hold = "false";
defparam \new_col_0[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[1]~output (
	.i(\new_col_0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[1]~output .bus_hold = "false";
defparam \new_col_0[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[2]~output (
	.i(\new_col_0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[2]~output .bus_hold = "false";
defparam \new_col_0[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[3]~output (
	.i(\new_col_0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[3]~output .bus_hold = "false";
defparam \new_col_0[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[4]~output (
	.i(\new_col_0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[4]~output .bus_hold = "false";
defparam \new_col_0[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[5]~output (
	.i(\new_col_0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[5]~output .bus_hold = "false";
defparam \new_col_0[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[6]~output (
	.i(\new_col_0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[6]~output .bus_hold = "false";
defparam \new_col_0[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[7]~output (
	.i(\new_col_0~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[7]~output .bus_hold = "false";
defparam \new_col_0[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[8]~output (
	.i(\new_col_0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[8]~output .bus_hold = "false";
defparam \new_col_0[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[9]~output (
	.i(\new_col_0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[9]~output .bus_hold = "false";
defparam \new_col_0[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[10]~output (
	.i(\new_col_0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[10]~output .bus_hold = "false";
defparam \new_col_0[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[11]~output (
	.i(\new_col_0~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[11]~output .bus_hold = "false";
defparam \new_col_0[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[12]~output (
	.i(\new_col_0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[12]~output .bus_hold = "false";
defparam \new_col_0[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[13]~output (
	.i(\new_col_0~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[13]~output .bus_hold = "false";
defparam \new_col_0[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[14]~output (
	.i(\new_col_0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[14]~output .bus_hold = "false";
defparam \new_col_0[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[15]~output (
	.i(\new_col_0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[15]~output .bus_hold = "false";
defparam \new_col_0[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[16]~output (
	.i(\new_col_0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[16]~output .bus_hold = "false";
defparam \new_col_0[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[17]~output (
	.i(\new_col_0~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[17]~output .bus_hold = "false";
defparam \new_col_0[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[18]~output (
	.i(\new_col_0~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[18]~output .bus_hold = "false";
defparam \new_col_0[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[19]~output (
	.i(\new_col_0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[19]~output .bus_hold = "false";
defparam \new_col_0[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[20]~output (
	.i(\new_col_0~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[20]~output .bus_hold = "false";
defparam \new_col_0[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[21]~output (
	.i(\new_col_0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[21]~output .bus_hold = "false";
defparam \new_col_0[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[22]~output (
	.i(\new_col_0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[22]~output .bus_hold = "false";
defparam \new_col_0[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[23]~output (
	.i(\new_col_0~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[23]~output .bus_hold = "false";
defparam \new_col_0[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[24]~output (
	.i(\new_col_0~37_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[24]~output .bus_hold = "false";
defparam \new_col_0[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[25]~output (
	.i(\new_col_0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[25]~output .bus_hold = "false";
defparam \new_col_0[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[26]~output (
	.i(\new_col_0~39_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[26]~output .bus_hold = "false";
defparam \new_col_0[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[27]~output (
	.i(\new_col_0~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[27]~output .bus_hold = "false";
defparam \new_col_0[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[28]~output (
	.i(\new_col_0~41_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[28]~output .bus_hold = "false";
defparam \new_col_0[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[29]~output (
	.i(\new_col_0~42_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[29]~output .bus_hold = "false";
defparam \new_col_0[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[30]~output (
	.i(\new_col_0~43_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[30]~output .bus_hold = "false";
defparam \new_col_0[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \new_col_0[31]~output (
	.i(\new_col_0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_col_0[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \new_col_0[31]~output .bus_hold = "false";
defparam \new_col_0[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[8]~input (
	.i(col_0[8]),
	.ibar(gnd),
	.o(\col_0[8]~input_o ));
// synopsys translate_off
defparam \col_0[8]~input .bus_hold = "false";
defparam \col_0[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[5]~input (
	.i(col_0[5]),
	.ibar(gnd),
	.o(\col_0[5]~input_o ));
// synopsys translate_off
defparam \col_0[5]~input .bus_hold = "false";
defparam \col_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[29]~input (
	.i(col_0[29]),
	.ibar(gnd),
	.o(\col_0[29]~input_o ));
// synopsys translate_off
defparam \col_0[29]~input .bus_hold = "false";
defparam \col_0[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~0 (
// Equation(s):
// \new_col_0~0_combout  = \col_0[5]~input_o  $ (\col_0[29]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col_0[5]~input_o ),
	.datad(\col_0[29]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~0 .lut_mask = 16'h0FF0;
defparam \new_col_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[16]~input (
	.i(col_0[16]),
	.ibar(gnd),
	.o(\col_0[16]~input_o ));
// synopsys translate_off
defparam \col_0[16]~input .bus_hold = "false";
defparam \col_0[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[24]~input (
	.i(col_0[24]),
	.ibar(gnd),
	.o(\col_0[24]~input_o ));
// synopsys translate_off
defparam \col_0[24]~input .bus_hold = "false";
defparam \col_0[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~1 (
// Equation(s):
// \new_col_0~1_combout  = \col_0[8]~input_o  $ (\new_col_0~0_combout  $ (\col_0[16]~input_o  $ (\col_0[24]~input_o )))

	.dataa(\col_0[8]~input_o ),
	.datab(\new_col_0~0_combout ),
	.datac(\col_0[16]~input_o ),
	.datad(\col_0[24]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~1 .lut_mask = 16'h6996;
defparam \new_col_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[9]~input (
	.i(col_0[9]),
	.ibar(gnd),
	.o(\col_0[9]~input_o ));
// synopsys translate_off
defparam \col_0[9]~input .bus_hold = "false";
defparam \col_0[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[17]~input (
	.i(col_0[17]),
	.ibar(gnd),
	.o(\col_0[17]~input_o ));
// synopsys translate_off
defparam \col_0[17]~input .bus_hold = "false";
defparam \col_0[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[25]~input (
	.i(col_0[25]),
	.ibar(gnd),
	.o(\col_0[25]~input_o ));
// synopsys translate_off
defparam \col_0[25]~input .bus_hold = "false";
defparam \col_0[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~2 (
// Equation(s):
// \new_col_0~2_combout  = \new_col_0~0_combout  $ (\col_0[9]~input_o  $ (\col_0[17]~input_o  $ (\col_0[25]~input_o )))

	.dataa(\new_col_0~0_combout ),
	.datab(\col_0[9]~input_o ),
	.datac(\col_0[17]~input_o ),
	.datad(\col_0[25]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~2 .lut_mask = 16'h6996;
defparam \new_col_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[26]~input (
	.i(col_0[26]),
	.ibar(gnd),
	.o(\col_0[26]~input_o ));
// synopsys translate_off
defparam \col_0[26]~input .bus_hold = "false";
defparam \col_0[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[18]~input (
	.i(col_0[18]),
	.ibar(gnd),
	.o(\col_0[18]~input_o ));
// synopsys translate_off
defparam \col_0[18]~input .bus_hold = "false";
defparam \col_0[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~3 (
// Equation(s):
// \new_col_0~3_combout  = \col_0[24]~input_o  $ (\col_0[18]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col_0[24]~input_o ),
	.datad(\col_0[18]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~3 .lut_mask = 16'h0FF0;
defparam \new_col_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[0]~input (
	.i(col_0[0]),
	.ibar(gnd),
	.o(\col_0[0]~input_o ));
// synopsys translate_off
defparam \col_0[0]~input .bus_hold = "false";
defparam \col_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[10]~input (
	.i(col_0[10]),
	.ibar(gnd),
	.o(\col_0[10]~input_o ));
// synopsys translate_off
defparam \col_0[10]~input .bus_hold = "false";
defparam \col_0[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~4 (
// Equation(s):
// \new_col_0~4_combout  = \col_0[26]~input_o  $ (\new_col_0~3_combout  $ (\col_0[0]~input_o  $ (\col_0[10]~input_o )))

	.dataa(\col_0[26]~input_o ),
	.datab(\new_col_0~3_combout ),
	.datac(\col_0[0]~input_o ),
	.datad(\col_0[10]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~4 .lut_mask = 16'h6996;
defparam \new_col_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[19]~input (
	.i(col_0[19]),
	.ibar(gnd),
	.o(\col_0[19]~input_o ));
// synopsys translate_off
defparam \col_0[19]~input .bus_hold = "false";
defparam \col_0[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[27]~input (
	.i(col_0[27]),
	.ibar(gnd),
	.o(\col_0[27]~input_o ));
// synopsys translate_off
defparam \col_0[27]~input .bus_hold = "false";
defparam \col_0[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[1]~input (
	.i(col_0[1]),
	.ibar(gnd),
	.o(\col_0[1]~input_o ));
// synopsys translate_off
defparam \col_0[1]~input .bus_hold = "false";
defparam \col_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~5 (
// Equation(s):
// \new_col_0~5_combout  = \col_0[5]~input_o  $ (\col_0[19]~input_o  $ (\col_0[27]~input_o  $ (\col_0[1]~input_o )))

	.dataa(\col_0[5]~input_o ),
	.datab(\col_0[19]~input_o ),
	.datac(\col_0[27]~input_o ),
	.datad(\col_0[1]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~5 .lut_mask = 16'h6996;
defparam \new_col_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[11]~input (
	.i(col_0[11]),
	.ibar(gnd),
	.o(\col_0[11]~input_o ));
// synopsys translate_off
defparam \col_0[11]~input .bus_hold = "false";
defparam \col_0[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~6 (
// Equation(s):
// \new_col_0~6_combout  = \col_0[29]~input_o  $ (\col_0[25]~input_o  $ (\new_col_0~5_combout  $ (\col_0[11]~input_o )))

	.dataa(\col_0[29]~input_o ),
	.datab(\col_0[25]~input_o ),
	.datac(\new_col_0~5_combout ),
	.datad(\col_0[11]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~6 .lut_mask = 16'h6996;
defparam \new_col_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[2]~input (
	.i(col_0[2]),
	.ibar(gnd),
	.o(\col_0[2]~input_o ));
// synopsys translate_off
defparam \col_0[2]~input .bus_hold = "false";
defparam \col_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[20]~input (
	.i(col_0[20]),
	.ibar(gnd),
	.o(\col_0[20]~input_o ));
// synopsys translate_off
defparam \col_0[20]~input .bus_hold = "false";
defparam \col_0[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[28]~input (
	.i(col_0[28]),
	.ibar(gnd),
	.o(\col_0[28]~input_o ));
// synopsys translate_off
defparam \col_0[28]~input .bus_hold = "false";
defparam \col_0[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~7 (
// Equation(s):
// \new_col_0~7_combout  = \col_0[5]~input_o  $ (\col_0[2]~input_o  $ (\col_0[20]~input_o  $ (\col_0[28]~input_o )))

	.dataa(\col_0[5]~input_o ),
	.datab(\col_0[2]~input_o ),
	.datac(\col_0[20]~input_o ),
	.datad(\col_0[28]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~7_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~7 .lut_mask = 16'h6996;
defparam \new_col_0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[12]~input (
	.i(col_0[12]),
	.ibar(gnd),
	.o(\col_0[12]~input_o ));
// synopsys translate_off
defparam \col_0[12]~input .bus_hold = "false";
defparam \col_0[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~8 (
// Equation(s):
// \new_col_0~8_combout  = \col_0[29]~input_o  $ (\col_0[26]~input_o  $ (\new_col_0~7_combout  $ (\col_0[12]~input_o )))

	.dataa(\col_0[29]~input_o ),
	.datab(\col_0[26]~input_o ),
	.datac(\new_col_0~7_combout ),
	.datad(\col_0[12]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~8_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~8 .lut_mask = 16'h6996;
defparam \new_col_0~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[13]~input (
	.i(col_0[13]),
	.ibar(gnd),
	.o(\col_0[13]~input_o ));
// synopsys translate_off
defparam \col_0[13]~input .bus_hold = "false";
defparam \col_0[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[21]~input (
	.i(col_0[21]),
	.ibar(gnd),
	.o(\col_0[21]~input_o ));
// synopsys translate_off
defparam \col_0[21]~input .bus_hold = "false";
defparam \col_0[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~9 (
// Equation(s):
// \new_col_0~9_combout  = \col_0[13]~input_o  $ (\col_0[21]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col_0[13]~input_o ),
	.datad(\col_0[21]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~9_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~9 .lut_mask = 16'h0FF0;
defparam \new_col_0~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[3]~input (
	.i(col_0[3]),
	.ibar(gnd),
	.o(\col_0[3]~input_o ));
// synopsys translate_off
defparam \col_0[3]~input .bus_hold = "false";
defparam \col_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~10 (
// Equation(s):
// \new_col_0~10_combout  = \col_0[29]~input_o  $ (\col_0[27]~input_o  $ (\new_col_0~9_combout  $ (\col_0[3]~input_o )))

	.dataa(\col_0[29]~input_o ),
	.datab(\col_0[27]~input_o ),
	.datac(\new_col_0~9_combout ),
	.datad(\col_0[3]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~10_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~10 .lut_mask = 16'h6996;
defparam \new_col_0~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[14]~input (
	.i(col_0[14]),
	.ibar(gnd),
	.o(\col_0[14]~input_o ));
// synopsys translate_off
defparam \col_0[14]~input .bus_hold = "false";
defparam \col_0[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[22]~input (
	.i(col_0[22]),
	.ibar(gnd),
	.o(\col_0[22]~input_o ));
// synopsys translate_off
defparam \col_0[22]~input .bus_hold = "false";
defparam \col_0[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[30]~input (
	.i(col_0[30]),
	.ibar(gnd),
	.o(\col_0[30]~input_o ));
// synopsys translate_off
defparam \col_0[30]~input .bus_hold = "false";
defparam \col_0[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~11 (
// Equation(s):
// \new_col_0~11_combout  = \col_0[4]~input_o  $ (\col_0[22]~input_o  $ (\col_0[30]~input_o ))

	.dataa(\col_0[4]~input_o ),
	.datab(\col_0[22]~input_o ),
	.datac(\col_0[30]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\new_col_0~11_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~11 .lut_mask = 16'h9696;
defparam \new_col_0~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~12 (
// Equation(s):
// \new_col_0~12_combout  = \col_0[28]~input_o  $ (\col_0[14]~input_o  $ (\new_col_0~11_combout ))

	.dataa(\col_0[28]~input_o ),
	.datab(\col_0[14]~input_o ),
	.datac(\new_col_0~11_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\new_col_0~12_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~12 .lut_mask = 16'h9696;
defparam \new_col_0~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[15]~input (
	.i(col_0[15]),
	.ibar(gnd),
	.o(\col_0[15]~input_o ));
// synopsys translate_off
defparam \col_0[15]~input .bus_hold = "false";
defparam \col_0[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[23]~input (
	.i(col_0[23]),
	.ibar(gnd),
	.o(\col_0[23]~input_o ));
// synopsys translate_off
defparam \col_0[23]~input .bus_hold = "false";
defparam \col_0[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[31]~input (
	.i(col_0[31]),
	.ibar(gnd),
	.o(\col_0[31]~input_o ));
// synopsys translate_off
defparam \col_0[31]~input .bus_hold = "false";
defparam \col_0[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~13 (
// Equation(s):
// \new_col_0~13_combout  = \new_col_0~0_combout  $ (\col_0[15]~input_o  $ (\col_0[23]~input_o  $ (\col_0[31]~input_o )))

	.dataa(\new_col_0~0_combout ),
	.datab(\col_0[15]~input_o ),
	.datac(\col_0[23]~input_o ),
	.datad(\col_0[31]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~13_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~13 .lut_mask = 16'h6996;
defparam \new_col_0~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~14 (
// Equation(s):
// \new_col_0~14_combout  = \col_0[5]~input_o  $ (\col_0[13]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col_0[5]~input_o ),
	.datad(\col_0[13]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~14_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~14 .lut_mask = 16'h0FF0;
defparam \new_col_0~14 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~15 (
// Equation(s):
// \new_col_0~15_combout  = \col_0[16]~input_o  $ (\col_0[24]~input_o  $ (\col_0[0]~input_o  $ (\new_col_0~14_combout )))

	.dataa(\col_0[16]~input_o ),
	.datab(\col_0[24]~input_o ),
	.datac(\col_0[0]~input_o ),
	.datad(\new_col_0~14_combout ),
	.cin(gnd),
	.combout(\new_col_0~15_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~15 .lut_mask = 16'h6996;
defparam \new_col_0~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~16 (
// Equation(s):
// \new_col_0~16_combout  = \col_0[17]~input_o  $ (\col_0[25]~input_o  $ (\col_0[1]~input_o  $ (\new_col_0~14_combout )))

	.dataa(\col_0[17]~input_o ),
	.datab(\col_0[25]~input_o ),
	.datac(\col_0[1]~input_o ),
	.datad(\new_col_0~14_combout ),
	.cin(gnd),
	.combout(\new_col_0~16_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~16 .lut_mask = 16'h6996;
defparam \new_col_0~16 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~17 (
// Equation(s):
// \new_col_0~17_combout  = \col_0[8]~input_o  $ (\col_0[18]~input_o  $ (\col_0[0]~input_o  $ (\col_0[2]~input_o )))

	.dataa(\col_0[8]~input_o ),
	.datab(\col_0[18]~input_o ),
	.datac(\col_0[0]~input_o ),
	.datad(\col_0[2]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~17_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~17 .lut_mask = 16'h6996;
defparam \new_col_0~17 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~18 (
// Equation(s):
// \new_col_0~18_combout  = \col_0[26]~input_o  $ (\new_col_0~17_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col_0[26]~input_o ),
	.datad(\new_col_0~17_combout ),
	.cin(gnd),
	.combout(\new_col_0~18_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~18 .lut_mask = 16'h0FF0;
defparam \new_col_0~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~19 (
// Equation(s):
// \new_col_0~19_combout  = \col_0[9]~input_o  $ (\new_col_0~5_combout  $ (\col_0[13]~input_o  $ (\col_0[3]~input_o )))

	.dataa(\col_0[9]~input_o ),
	.datab(\new_col_0~5_combout ),
	.datac(\col_0[13]~input_o ),
	.datad(\col_0[3]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~19_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~19 .lut_mask = 16'h6996;
defparam \new_col_0~19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[4]~input (
	.i(col_0[4]),
	.ibar(gnd),
	.o(\col_0[4]~input_o ));
// synopsys translate_off
defparam \col_0[4]~input .bus_hold = "false";
defparam \col_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~20 (
// Equation(s):
// \new_col_0~20_combout  = \col_0[10]~input_o  $ (\new_col_0~7_combout  $ (\col_0[13]~input_o  $ (\col_0[4]~input_o )))

	.dataa(\col_0[10]~input_o ),
	.datab(\new_col_0~7_combout ),
	.datac(\col_0[13]~input_o ),
	.datad(\col_0[4]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~20_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~20 .lut_mask = 16'h6996;
defparam \new_col_0~20 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~21 (
// Equation(s):
// \new_col_0~21_combout  = \new_col_0~0_combout  $ (\col_0[11]~input_o  $ (\col_0[21]~input_o  $ (\col_0[3]~input_o )))

	.dataa(\new_col_0~0_combout ),
	.datab(\col_0[11]~input_o ),
	.datac(\col_0[21]~input_o ),
	.datad(\col_0[3]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~21_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~21 .lut_mask = 16'h6996;
defparam \new_col_0~21 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[6]~input (
	.i(col_0[6]),
	.ibar(gnd),
	.o(\col_0[6]~input_o ));
// synopsys translate_off
defparam \col_0[6]~input .bus_hold = "false";
defparam \col_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~22 (
// Equation(s):
// \new_col_0~22_combout  = \col_0[12]~input_o  $ (\new_col_0~11_combout  $ (\col_0[6]~input_o ))

	.dataa(\col_0[12]~input_o ),
	.datab(\new_col_0~11_combout ),
	.datac(\col_0[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\new_col_0~22_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~22 .lut_mask = 16'h9696;
defparam \new_col_0~22 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \col_0[7]~input (
	.i(col_0[7]),
	.ibar(gnd),
	.o(\col_0[7]~input_o ));
// synopsys translate_off
defparam \col_0[7]~input .bus_hold = "false";
defparam \col_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~23 (
// Equation(s):
// \new_col_0~23_combout  = \col_0[23]~input_o  $ (\col_0[31]~input_o  $ (\new_col_0~14_combout  $ (\col_0[7]~input_o )))

	.dataa(\col_0[23]~input_o ),
	.datab(\col_0[31]~input_o ),
	.datac(\new_col_0~14_combout ),
	.datad(\col_0[7]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~23_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~23 .lut_mask = 16'h6996;
defparam \new_col_0~23 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~24 (
// Equation(s):
// \new_col_0~24_combout  = \col_0[8]~input_o  $ (\col_0[24]~input_o  $ (\col_0[0]~input_o  $ (\new_col_0~9_combout )))

	.dataa(\col_0[8]~input_o ),
	.datab(\col_0[24]~input_o ),
	.datac(\col_0[0]~input_o ),
	.datad(\new_col_0~9_combout ),
	.cin(gnd),
	.combout(\new_col_0~24_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~24 .lut_mask = 16'h6996;
defparam \new_col_0~24 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~25 (
// Equation(s):
// \new_col_0~25_combout  = \col_0[9]~input_o  $ (\col_0[25]~input_o  $ (\col_0[1]~input_o  $ (\new_col_0~9_combout )))

	.dataa(\col_0[9]~input_o ),
	.datab(\col_0[25]~input_o ),
	.datac(\col_0[1]~input_o ),
	.datad(\new_col_0~9_combout ),
	.cin(gnd),
	.combout(\new_col_0~25_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~25 .lut_mask = 16'h6996;
defparam \new_col_0~25 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~26 (
// Equation(s):
// \new_col_0~26_combout  = \col_0[8]~input_o  $ (\col_0[16]~input_o  $ (\col_0[10]~input_o  $ (\col_0[2]~input_o )))

	.dataa(\col_0[8]~input_o ),
	.datab(\col_0[16]~input_o ),
	.datac(\col_0[10]~input_o ),
	.datad(\col_0[2]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~26_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~26 .lut_mask = 16'h6996;
defparam \new_col_0~26 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~27 (
// Equation(s):
// \new_col_0~27_combout  = \col_0[26]~input_o  $ (\new_col_0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col_0[26]~input_o ),
	.datad(\new_col_0~26_combout ),
	.cin(gnd),
	.combout(\new_col_0~27_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~27 .lut_mask = 16'h0FF0;
defparam \new_col_0~27 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~28 (
// Equation(s):
// \new_col_0~28_combout  = \col_0[17]~input_o  $ (\col_0[11]~input_o  $ (\col_0[21]~input_o  $ (\col_0[3]~input_o )))

	.dataa(\col_0[17]~input_o ),
	.datab(\col_0[11]~input_o ),
	.datac(\col_0[21]~input_o ),
	.datad(\col_0[3]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~28_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~28 .lut_mask = 16'h6996;
defparam \new_col_0~28 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~29 (
// Equation(s):
// \new_col_0~29_combout  = \col_0[9]~input_o  $ (\col_0[27]~input_o  $ (\col_0[13]~input_o  $ (\new_col_0~28_combout )))

	.dataa(\col_0[9]~input_o ),
	.datab(\col_0[27]~input_o ),
	.datac(\col_0[13]~input_o ),
	.datad(\new_col_0~28_combout ),
	.cin(gnd),
	.combout(\new_col_0~29_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~29 .lut_mask = 16'h6996;
defparam \new_col_0~29 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~30 (
// Equation(s):
// \new_col_0~30_combout  = \col_0[18]~input_o  $ (\col_0[12]~input_o  $ (\col_0[21]~input_o  $ (\col_0[4]~input_o )))

	.dataa(\col_0[18]~input_o ),
	.datab(\col_0[12]~input_o ),
	.datac(\col_0[21]~input_o ),
	.datad(\col_0[4]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~30_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~30 .lut_mask = 16'h6996;
defparam \new_col_0~30 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~31 (
// Equation(s):
// \new_col_0~31_combout  = \col_0[10]~input_o  $ (\col_0[28]~input_o  $ (\col_0[13]~input_o  $ (\new_col_0~30_combout )))

	.dataa(\col_0[10]~input_o ),
	.datab(\col_0[28]~input_o ),
	.datac(\col_0[13]~input_o ),
	.datad(\new_col_0~30_combout ),
	.cin(gnd),
	.combout(\new_col_0~31_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~31 .lut_mask = 16'h6996;
defparam \new_col_0~31 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~32 (
// Equation(s):
// \new_col_0~32_combout  = \col_0[29]~input_o  $ (\col_0[19]~input_o  $ (\col_0[11]~input_o  $ (\new_col_0~14_combout )))

	.dataa(\col_0[29]~input_o ),
	.datab(\col_0[19]~input_o ),
	.datac(\col_0[11]~input_o ),
	.datad(\new_col_0~14_combout ),
	.cin(gnd),
	.combout(\new_col_0~32_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~32 .lut_mask = 16'h6996;
defparam \new_col_0~32 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~33 (
// Equation(s):
// \new_col_0~33_combout  = \col_0[20]~input_o  $ (\col_0[14]~input_o  $ (\col_0[6]~input_o ))

	.dataa(\col_0[20]~input_o ),
	.datab(\col_0[14]~input_o ),
	.datac(\col_0[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\new_col_0~33_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~33 .lut_mask = 16'h9696;
defparam \new_col_0~33 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~34 (
// Equation(s):
// \new_col_0~34_combout  = \col_0[12]~input_o  $ (\col_0[30]~input_o  $ (\new_col_0~33_combout ))

	.dataa(\col_0[12]~input_o ),
	.datab(\col_0[30]~input_o ),
	.datac(\new_col_0~33_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\new_col_0~34_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~34 .lut_mask = 16'h9696;
defparam \new_col_0~34 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~35 (
// Equation(s):
// \new_col_0~35_combout  = \new_col_0~9_combout  $ (\col_0[15]~input_o  $ (\col_0[31]~input_o  $ (\col_0[7]~input_o )))

	.dataa(\new_col_0~9_combout ),
	.datab(\col_0[15]~input_o ),
	.datac(\col_0[31]~input_o ),
	.datad(\col_0[7]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~35_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~35 .lut_mask = 16'h6996;
defparam \new_col_0~35 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~36 (
// Equation(s):
// \new_col_0~36_combout  = \col_0[29]~input_o  $ (\col_0[21]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col_0[29]~input_o ),
	.datad(\col_0[21]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~36_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~36 .lut_mask = 16'h0FF0;
defparam \new_col_0~36 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~37 (
// Equation(s):
// \new_col_0~37_combout  = \col_0[8]~input_o  $ (\col_0[16]~input_o  $ (\col_0[0]~input_o  $ (\new_col_0~36_combout )))

	.dataa(\col_0[8]~input_o ),
	.datab(\col_0[16]~input_o ),
	.datac(\col_0[0]~input_o ),
	.datad(\new_col_0~36_combout ),
	.cin(gnd),
	.combout(\new_col_0~37_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~37 .lut_mask = 16'h6996;
defparam \new_col_0~37 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~38 (
// Equation(s):
// \new_col_0~38_combout  = \col_0[9]~input_o  $ (\col_0[17]~input_o  $ (\col_0[1]~input_o  $ (\new_col_0~36_combout )))

	.dataa(\col_0[9]~input_o ),
	.datab(\col_0[17]~input_o ),
	.datac(\col_0[1]~input_o ),
	.datad(\new_col_0~36_combout ),
	.cin(gnd),
	.combout(\new_col_0~38_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~38 .lut_mask = 16'h6996;
defparam \new_col_0~38 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~39 (
// Equation(s):
// \new_col_0~39_combout  = \col_0[16]~input_o  $ (\new_col_0~3_combout  $ (\col_0[10]~input_o  $ (\col_0[2]~input_o )))

	.dataa(\col_0[16]~input_o ),
	.datab(\new_col_0~3_combout ),
	.datac(\col_0[10]~input_o ),
	.datad(\col_0[2]~input_o ),
	.cin(gnd),
	.combout(\new_col_0~39_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~39 .lut_mask = 16'h6996;
defparam \new_col_0~39 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~40 (
// Equation(s):
// \new_col_0~40_combout  = \col_0[29]~input_o  $ (\col_0[25]~input_o  $ (\col_0[19]~input_o  $ (\new_col_0~28_combout )))

	.dataa(\col_0[29]~input_o ),
	.datab(\col_0[25]~input_o ),
	.datac(\col_0[19]~input_o ),
	.datad(\new_col_0~28_combout ),
	.cin(gnd),
	.combout(\new_col_0~40_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~40 .lut_mask = 16'h6996;
defparam \new_col_0~40 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~41 (
// Equation(s):
// \new_col_0~41_combout  = \col_0[29]~input_o  $ (\col_0[26]~input_o  $ (\col_0[20]~input_o  $ (\new_col_0~30_combout )))

	.dataa(\col_0[29]~input_o ),
	.datab(\col_0[26]~input_o ),
	.datac(\col_0[20]~input_o ),
	.datad(\new_col_0~30_combout ),
	.cin(gnd),
	.combout(\new_col_0~41_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~41 .lut_mask = 16'h6996;
defparam \new_col_0~41 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~42 (
// Equation(s):
// \new_col_0~42_combout  = \col_0[19]~input_o  $ (\col_0[27]~input_o  $ (\col_0[21]~input_o  $ (\new_col_0~14_combout )))

	.dataa(\col_0[19]~input_o ),
	.datab(\col_0[27]~input_o ),
	.datac(\col_0[21]~input_o ),
	.datad(\new_col_0~14_combout ),
	.cin(gnd),
	.combout(\new_col_0~42_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~42 .lut_mask = 16'h6996;
defparam \new_col_0~42 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~43 (
// Equation(s):
// \new_col_0~43_combout  = \col_0[28]~input_o  $ (\col_0[22]~input_o  $ (\new_col_0~33_combout ))

	.dataa(\col_0[28]~input_o ),
	.datab(\col_0[22]~input_o ),
	.datac(\new_col_0~33_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\new_col_0~43_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~43 .lut_mask = 16'h9696;
defparam \new_col_0~43 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \new_col_0~44 (
// Equation(s):
// \new_col_0~44_combout  = \col_0[15]~input_o  $ (\col_0[23]~input_o  $ (\col_0[7]~input_o  $ (\new_col_0~36_combout )))

	.dataa(\col_0[15]~input_o ),
	.datab(\col_0[23]~input_o ),
	.datac(\col_0[7]~input_o ),
	.datad(\new_col_0~36_combout ),
	.cin(gnd),
	.combout(\new_col_0~44_combout ),
	.cout());
// synopsys translate_off
defparam \new_col_0~44 .lut_mask = 16'h6996;
defparam \new_col_0~44 .sum_lutc_input = "datac";
// synopsys translate_on

assign new_col_0[0] = \new_col_0[0]~output_o ;

assign new_col_0[1] = \new_col_0[1]~output_o ;

assign new_col_0[2] = \new_col_0[2]~output_o ;

assign new_col_0[3] = \new_col_0[3]~output_o ;

assign new_col_0[4] = \new_col_0[4]~output_o ;

assign new_col_0[5] = \new_col_0[5]~output_o ;

assign new_col_0[6] = \new_col_0[6]~output_o ;

assign new_col_0[7] = \new_col_0[7]~output_o ;

assign new_col_0[8] = \new_col_0[8]~output_o ;

assign new_col_0[9] = \new_col_0[9]~output_o ;

assign new_col_0[10] = \new_col_0[10]~output_o ;

assign new_col_0[11] = \new_col_0[11]~output_o ;

assign new_col_0[12] = \new_col_0[12]~output_o ;

assign new_col_0[13] = \new_col_0[13]~output_o ;

assign new_col_0[14] = \new_col_0[14]~output_o ;

assign new_col_0[15] = \new_col_0[15]~output_o ;

assign new_col_0[16] = \new_col_0[16]~output_o ;

assign new_col_0[17] = \new_col_0[17]~output_o ;

assign new_col_0[18] = \new_col_0[18]~output_o ;

assign new_col_0[19] = \new_col_0[19]~output_o ;

assign new_col_0[20] = \new_col_0[20]~output_o ;

assign new_col_0[21] = \new_col_0[21]~output_o ;

assign new_col_0[22] = \new_col_0[22]~output_o ;

assign new_col_0[23] = \new_col_0[23]~output_o ;

assign new_col_0[24] = \new_col_0[24]~output_o ;

assign new_col_0[25] = \new_col_0[25]~output_o ;

assign new_col_0[26] = \new_col_0[26]~output_o ;

assign new_col_0[27] = \new_col_0[27]~output_o ;

assign new_col_0[28] = \new_col_0[28]~output_o ;

assign new_col_0[29] = \new_col_0[29]~output_o ;

assign new_col_0[30] = \new_col_0[30]~output_o ;

assign new_col_0[31] = \new_col_0[31]~output_o ;

endmodule
