// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2019 20:22:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MixColumn
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MixColumn_vlg_sample_tst(
	col_0,
	sampler_tx
);
input [31:0] col_0;
output sampler_tx;

reg sample;
time current_time;
always @(col_0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MixColumn_vlg_check_tst (
	new_col_0,
	sampler_rx
);
input [31:0] new_col_0;
input sampler_rx;

reg [31:0] new_col_0_expected;

reg [31:0] new_col_0_prev;

reg [31:0] new_col_0_expected_prev;

reg [31:0] last_new_col_0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	new_col_0_prev = new_col_0;
end

// update expected /o prevs

always @(trigger)
begin
	new_col_0_expected_prev = new_col_0_expected;
end


// expected new_col_0[ 31 ]
initial
begin
	new_col_0_expected[31] = 1'bX;
end 
// expected new_col_0[ 30 ]
initial
begin
	new_col_0_expected[30] = 1'bX;
end 
// expected new_col_0[ 29 ]
initial
begin
	new_col_0_expected[29] = 1'bX;
end 
// expected new_col_0[ 28 ]
initial
begin
	new_col_0_expected[28] = 1'bX;
end 
// expected new_col_0[ 27 ]
initial
begin
	new_col_0_expected[27] = 1'bX;
end 
// expected new_col_0[ 26 ]
initial
begin
	new_col_0_expected[26] = 1'bX;
end 
// expected new_col_0[ 25 ]
initial
begin
	new_col_0_expected[25] = 1'bX;
end 
// expected new_col_0[ 24 ]
initial
begin
	new_col_0_expected[24] = 1'bX;
end 
// expected new_col_0[ 23 ]
initial
begin
	new_col_0_expected[23] = 1'bX;
end 
// expected new_col_0[ 22 ]
initial
begin
	new_col_0_expected[22] = 1'bX;
end 
// expected new_col_0[ 21 ]
initial
begin
	new_col_0_expected[21] = 1'bX;
end 
// expected new_col_0[ 20 ]
initial
begin
	new_col_0_expected[20] = 1'bX;
end 
// expected new_col_0[ 19 ]
initial
begin
	new_col_0_expected[19] = 1'bX;
end 
// expected new_col_0[ 18 ]
initial
begin
	new_col_0_expected[18] = 1'bX;
end 
// expected new_col_0[ 17 ]
initial
begin
	new_col_0_expected[17] = 1'bX;
end 
// expected new_col_0[ 16 ]
initial
begin
	new_col_0_expected[16] = 1'bX;
end 
// expected new_col_0[ 15 ]
initial
begin
	new_col_0_expected[15] = 1'bX;
end 
// expected new_col_0[ 14 ]
initial
begin
	new_col_0_expected[14] = 1'bX;
end 
// expected new_col_0[ 13 ]
initial
begin
	new_col_0_expected[13] = 1'bX;
end 
// expected new_col_0[ 12 ]
initial
begin
	new_col_0_expected[12] = 1'bX;
end 
// expected new_col_0[ 11 ]
initial
begin
	new_col_0_expected[11] = 1'bX;
end 
// expected new_col_0[ 10 ]
initial
begin
	new_col_0_expected[10] = 1'bX;
end 
// expected new_col_0[ 9 ]
initial
begin
	new_col_0_expected[9] = 1'bX;
end 
// expected new_col_0[ 8 ]
initial
begin
	new_col_0_expected[8] = 1'bX;
end 
// expected new_col_0[ 7 ]
initial
begin
	new_col_0_expected[7] = 1'bX;
end 
// expected new_col_0[ 6 ]
initial
begin
	new_col_0_expected[6] = 1'bX;
end 
// expected new_col_0[ 5 ]
initial
begin
	new_col_0_expected[5] = 1'bX;
end 
// expected new_col_0[ 4 ]
initial
begin
	new_col_0_expected[4] = 1'bX;
end 
// expected new_col_0[ 3 ]
initial
begin
	new_col_0_expected[3] = 1'bX;
end 
// expected new_col_0[ 2 ]
initial
begin
	new_col_0_expected[2] = 1'bX;
end 
// expected new_col_0[ 1 ]
initial
begin
	new_col_0_expected[1] = 1'bX;
end 
// expected new_col_0[ 0 ]
initial
begin
	new_col_0_expected[0] = 1'bX;
end 
// generate trigger
always @(new_col_0_expected or new_col_0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected new_col_0 = %b | ",new_col_0_expected_prev);
	$display("| real new_col_0 = %b | ",new_col_0_prev);
`endif
	if (
		( new_col_0_expected_prev[0] !== 1'bx ) && ( new_col_0_prev[0] !== new_col_0_expected_prev[0] )
		&& ((new_col_0_expected_prev[0] !== last_new_col_0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[0] = new_col_0_expected_prev[0];
	end
	if (
		( new_col_0_expected_prev[1] !== 1'bx ) && ( new_col_0_prev[1] !== new_col_0_expected_prev[1] )
		&& ((new_col_0_expected_prev[1] !== last_new_col_0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[1] = new_col_0_expected_prev[1];
	end
	if (
		( new_col_0_expected_prev[2] !== 1'bx ) && ( new_col_0_prev[2] !== new_col_0_expected_prev[2] )
		&& ((new_col_0_expected_prev[2] !== last_new_col_0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[2] = new_col_0_expected_prev[2];
	end
	if (
		( new_col_0_expected_prev[3] !== 1'bx ) && ( new_col_0_prev[3] !== new_col_0_expected_prev[3] )
		&& ((new_col_0_expected_prev[3] !== last_new_col_0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[3] = new_col_0_expected_prev[3];
	end
	if (
		( new_col_0_expected_prev[4] !== 1'bx ) && ( new_col_0_prev[4] !== new_col_0_expected_prev[4] )
		&& ((new_col_0_expected_prev[4] !== last_new_col_0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[4] = new_col_0_expected_prev[4];
	end
	if (
		( new_col_0_expected_prev[5] !== 1'bx ) && ( new_col_0_prev[5] !== new_col_0_expected_prev[5] )
		&& ((new_col_0_expected_prev[5] !== last_new_col_0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[5] = new_col_0_expected_prev[5];
	end
	if (
		( new_col_0_expected_prev[6] !== 1'bx ) && ( new_col_0_prev[6] !== new_col_0_expected_prev[6] )
		&& ((new_col_0_expected_prev[6] !== last_new_col_0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[6] = new_col_0_expected_prev[6];
	end
	if (
		( new_col_0_expected_prev[7] !== 1'bx ) && ( new_col_0_prev[7] !== new_col_0_expected_prev[7] )
		&& ((new_col_0_expected_prev[7] !== last_new_col_0_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[7] = new_col_0_expected_prev[7];
	end
	if (
		( new_col_0_expected_prev[8] !== 1'bx ) && ( new_col_0_prev[8] !== new_col_0_expected_prev[8] )
		&& ((new_col_0_expected_prev[8] !== last_new_col_0_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[8] = new_col_0_expected_prev[8];
	end
	if (
		( new_col_0_expected_prev[9] !== 1'bx ) && ( new_col_0_prev[9] !== new_col_0_expected_prev[9] )
		&& ((new_col_0_expected_prev[9] !== last_new_col_0_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[9] = new_col_0_expected_prev[9];
	end
	if (
		( new_col_0_expected_prev[10] !== 1'bx ) && ( new_col_0_prev[10] !== new_col_0_expected_prev[10] )
		&& ((new_col_0_expected_prev[10] !== last_new_col_0_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[10] = new_col_0_expected_prev[10];
	end
	if (
		( new_col_0_expected_prev[11] !== 1'bx ) && ( new_col_0_prev[11] !== new_col_0_expected_prev[11] )
		&& ((new_col_0_expected_prev[11] !== last_new_col_0_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[11] = new_col_0_expected_prev[11];
	end
	if (
		( new_col_0_expected_prev[12] !== 1'bx ) && ( new_col_0_prev[12] !== new_col_0_expected_prev[12] )
		&& ((new_col_0_expected_prev[12] !== last_new_col_0_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[12] = new_col_0_expected_prev[12];
	end
	if (
		( new_col_0_expected_prev[13] !== 1'bx ) && ( new_col_0_prev[13] !== new_col_0_expected_prev[13] )
		&& ((new_col_0_expected_prev[13] !== last_new_col_0_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[13] = new_col_0_expected_prev[13];
	end
	if (
		( new_col_0_expected_prev[14] !== 1'bx ) && ( new_col_0_prev[14] !== new_col_0_expected_prev[14] )
		&& ((new_col_0_expected_prev[14] !== last_new_col_0_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[14] = new_col_0_expected_prev[14];
	end
	if (
		( new_col_0_expected_prev[15] !== 1'bx ) && ( new_col_0_prev[15] !== new_col_0_expected_prev[15] )
		&& ((new_col_0_expected_prev[15] !== last_new_col_0_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[15] = new_col_0_expected_prev[15];
	end
	if (
		( new_col_0_expected_prev[16] !== 1'bx ) && ( new_col_0_prev[16] !== new_col_0_expected_prev[16] )
		&& ((new_col_0_expected_prev[16] !== last_new_col_0_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[16] = new_col_0_expected_prev[16];
	end
	if (
		( new_col_0_expected_prev[17] !== 1'bx ) && ( new_col_0_prev[17] !== new_col_0_expected_prev[17] )
		&& ((new_col_0_expected_prev[17] !== last_new_col_0_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[17] = new_col_0_expected_prev[17];
	end
	if (
		( new_col_0_expected_prev[18] !== 1'bx ) && ( new_col_0_prev[18] !== new_col_0_expected_prev[18] )
		&& ((new_col_0_expected_prev[18] !== last_new_col_0_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[18] = new_col_0_expected_prev[18];
	end
	if (
		( new_col_0_expected_prev[19] !== 1'bx ) && ( new_col_0_prev[19] !== new_col_0_expected_prev[19] )
		&& ((new_col_0_expected_prev[19] !== last_new_col_0_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[19] = new_col_0_expected_prev[19];
	end
	if (
		( new_col_0_expected_prev[20] !== 1'bx ) && ( new_col_0_prev[20] !== new_col_0_expected_prev[20] )
		&& ((new_col_0_expected_prev[20] !== last_new_col_0_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[20] = new_col_0_expected_prev[20];
	end
	if (
		( new_col_0_expected_prev[21] !== 1'bx ) && ( new_col_0_prev[21] !== new_col_0_expected_prev[21] )
		&& ((new_col_0_expected_prev[21] !== last_new_col_0_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[21] = new_col_0_expected_prev[21];
	end
	if (
		( new_col_0_expected_prev[22] !== 1'bx ) && ( new_col_0_prev[22] !== new_col_0_expected_prev[22] )
		&& ((new_col_0_expected_prev[22] !== last_new_col_0_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[22] = new_col_0_expected_prev[22];
	end
	if (
		( new_col_0_expected_prev[23] !== 1'bx ) && ( new_col_0_prev[23] !== new_col_0_expected_prev[23] )
		&& ((new_col_0_expected_prev[23] !== last_new_col_0_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[23] = new_col_0_expected_prev[23];
	end
	if (
		( new_col_0_expected_prev[24] !== 1'bx ) && ( new_col_0_prev[24] !== new_col_0_expected_prev[24] )
		&& ((new_col_0_expected_prev[24] !== last_new_col_0_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[24] = new_col_0_expected_prev[24];
	end
	if (
		( new_col_0_expected_prev[25] !== 1'bx ) && ( new_col_0_prev[25] !== new_col_0_expected_prev[25] )
		&& ((new_col_0_expected_prev[25] !== last_new_col_0_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[25] = new_col_0_expected_prev[25];
	end
	if (
		( new_col_0_expected_prev[26] !== 1'bx ) && ( new_col_0_prev[26] !== new_col_0_expected_prev[26] )
		&& ((new_col_0_expected_prev[26] !== last_new_col_0_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[26] = new_col_0_expected_prev[26];
	end
	if (
		( new_col_0_expected_prev[27] !== 1'bx ) && ( new_col_0_prev[27] !== new_col_0_expected_prev[27] )
		&& ((new_col_0_expected_prev[27] !== last_new_col_0_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[27] = new_col_0_expected_prev[27];
	end
	if (
		( new_col_0_expected_prev[28] !== 1'bx ) && ( new_col_0_prev[28] !== new_col_0_expected_prev[28] )
		&& ((new_col_0_expected_prev[28] !== last_new_col_0_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[28] = new_col_0_expected_prev[28];
	end
	if (
		( new_col_0_expected_prev[29] !== 1'bx ) && ( new_col_0_prev[29] !== new_col_0_expected_prev[29] )
		&& ((new_col_0_expected_prev[29] !== last_new_col_0_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[29] = new_col_0_expected_prev[29];
	end
	if (
		( new_col_0_expected_prev[30] !== 1'bx ) && ( new_col_0_prev[30] !== new_col_0_expected_prev[30] )
		&& ((new_col_0_expected_prev[30] !== last_new_col_0_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[30] = new_col_0_expected_prev[30];
	end
	if (
		( new_col_0_expected_prev[31] !== 1'bx ) && ( new_col_0_prev[31] !== new_col_0_expected_prev[31] )
		&& ((new_col_0_expected_prev[31] !== last_new_col_0_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_col_0[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_col_0_expected_prev);
		$display ("     Real value = %b", new_col_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_new_col_0_exp[31] = new_col_0_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MixColumn_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] col_0;
// wires                                               
wire [31:0] new_col_0;

wire sampler;                             

// assign statements (if any)                          
MixColumn i1 (
// port map - connection between master ports and signals/registers   
	.col_0(col_0),
	.new_col_0(new_col_0)
);
// col_0[ 31 ]
initial
begin
	col_0[31] = 1'b0;
end 
// col_0[ 30 ]
initial
begin
	col_0[30] = 1'b1;
end 
// col_0[ 29 ]
initial
begin
	col_0[29] = 1'b1;
end 
// col_0[ 28 ]
initial
begin
	col_0[28] = 1'b0;
end 
// col_0[ 27 ]
initial
begin
	col_0[27] = 1'b0;
end 
// col_0[ 26 ]
initial
begin
	col_0[26] = 1'b0;
end 
// col_0[ 25 ]
initial
begin
	col_0[25] = 1'b1;
end 
// col_0[ 24 ]
initial
begin
	col_0[24] = 1'b1;
end 
// col_0[ 23 ]
initial
begin
	col_0[23] = 1'b0;
end 
// col_0[ 22 ]
initial
begin
	col_0[22] = 1'b1;
end 
// col_0[ 21 ]
initial
begin
	col_0[21] = 1'b0;
end 
// col_0[ 20 ]
initial
begin
	col_0[20] = 1'b1;
end 
// col_0[ 19 ]
initial
begin
	col_0[19] = 1'b0;
end 
// col_0[ 18 ]
initial
begin
	col_0[18] = 1'b0;
end 
// col_0[ 17 ]
initial
begin
	col_0[17] = 1'b1;
end 
// col_0[ 16 ]
initial
begin
	col_0[16] = 1'b1;
end 
// col_0[ 15 ]
initial
begin
	col_0[15] = 1'b1;
end 
// col_0[ 14 ]
initial
begin
	col_0[14] = 1'b1;
end 
// col_0[ 13 ]
initial
begin
	col_0[13] = 1'b1;
end 
// col_0[ 12 ]
initial
begin
	col_0[12] = 1'b0;
end 
// col_0[ 11 ]
initial
begin
	col_0[11] = 1'b0;
end 
// col_0[ 10 ]
initial
begin
	col_0[10] = 1'b0;
end 
// col_0[ 9 ]
initial
begin
	col_0[9] = 1'b0;
end 
// col_0[ 8 ]
initial
begin
	col_0[8] = 1'b0;
end 
// col_0[ 7 ]
initial
begin
	col_0[7] = 1'b1;
end 
// col_0[ 6 ]
initial
begin
	col_0[6] = 1'b0;
end 
// col_0[ 5 ]
initial
begin
	col_0[5] = 1'b0;
end 
// col_0[ 4 ]
initial
begin
	col_0[4] = 1'b0;
end 
// col_0[ 3 ]
initial
begin
	col_0[3] = 1'b1;
end 
// col_0[ 2 ]
initial
begin
	col_0[2] = 1'b1;
end 
// col_0[ 1 ]
initial
begin
	col_0[1] = 1'b0;
end 
// col_0[ 0 ]
initial
begin
	col_0[0] = 1'b0;
end 

MixColumn_vlg_sample_tst tb_sample (
	.col_0(col_0),
	.sampler_tx(sampler)
);

MixColumn_vlg_check_tst tb_out(
	.new_col_0(new_col_0),
	.sampler_rx(sampler)
);
endmodule

