 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "AES"  ASSIGNED TO AN: EP3C40F780I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
input[96]                    : A10       : input  : 2.5 V             :         : 8         : N              
input[17]                    : A11       : input  : 2.5 V             :         : 8         : N              
input[49]                    : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
output[122]                  : A17       : output : 2.5 V             :         : 7         : N              
output[14]                   : A18       : output : 2.5 V             :         : 7         : N              
output[72]                   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
input[40]                    : A21       : input  : 2.5 V             :         : 7         : N              
input[33]                    : A22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
input[65]                    : AA6       : input  : 2.5 V             :         : 2         : N              
input[63]                    : AA7       : input  : 2.5 V             :         : 2         : N              
key[107]                     : AA8       : input  : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
input[101]                   : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
key[92]                      : AA12      : input  : 2.5 V             :         : 3         : N              
key[97]                      : AA13      : input  : 2.5 V             :         : 3         : N              
output[60]                   : AA14      : output : 2.5 V             :         : 3         : N              
output[65]                   : AA15      : output : 2.5 V             :         : 4         : N              
output[120]                  : AA16      : output : 2.5 V             :         : 4         : N              
output[15]                   : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
output[104]                  : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
input[116]                   : AA22      : input  : 2.5 V             :         : 5         : N              
input[12]                    : AA23      : input  : 2.5 V             :         : 5         : N              
key[44]                      : AA24      : input  : 2.5 V             :         : 5         : N              
output[74]                   : AA25      : output : 2.5 V             :         : 5         : N              
key[1]                       : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
input[60]                    : AB1       : input  : 2.5 V             :         : 2         : N              
key[126]                     : AB2       : input  : 2.5 V             :         : 2         : N              
input[98]                    : AB3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
key[67]                      : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
input[58]                    : AB11      : input  : 2.5 V             :         : 3         : N              
input[62]                    : AB12      : input  : 2.5 V             :         : 3         : N              
input[69]                    : AB13      : input  : 2.5 V             :         : 3         : N              
output[49]                   : AB14      : output : 2.5 V             :         : 3         : N              
output[70]                   : AB15      : output : 2.5 V             :         : 4         : N              
key[24]                      : AB16      : input  : 2.5 V             :         : 4         : N              
key[49]                      : AB17      : input  : 2.5 V             :         : 4         : N              
key[104]                     : AB18      : input  : 2.5 V             :         : 4         : N              
input[106]                   : AB19      : input  : 2.5 V             :         : 4         : N              
key[119]                     : AB20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
key[76]                      : AB23      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
output[102]                  : AB25      : output : 2.5 V             :         : 5         : N              
key[39]                      : AB26      : input  : 2.5 V             :         : 5         : N              
output[35]                   : AB27      : output : 2.5 V             :         : 5         : N              
key[26]                      : AB28      : input  : 2.5 V             :         : 5         : N              
key[94]                      : AC1       : input  : 2.5 V             :         : 2         : N              
input[103]                   : AC2       : input  : 2.5 V             :         : 2         : N              
input[55]                    : AC3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
input[109]                   : AC7       : input  : 2.5 V             :         : 2         : N              
key[65]                      : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
input[85]                    : AC10      : input  : 2.5 V             :         : 3         : N              
key[103]                     : AC11      : input  : 2.5 V             :         : 3         : N              
input[9]                     : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
output[67]                   : AC14      : output : 2.5 V             :         : 3         : N              
output[81]                   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
output[34]                   : AC17      : output : 2.5 V             :         : 4         : N              
output[79]                   : AC18      : output : 2.5 V             :         : 4         : N              
output[47]                   : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
input[105]                   : AC21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
key[47]                      : AC25      : input  : 2.5 V             :         : 5         : N              
key[3]                       : AC26      : input  : 2.5 V             :         : 5         : N              
key[31]                      : AC27      : input  : 2.5 V             :         : 5         : N              
key[2]                       : AC28      : input  : 2.5 V             :         : 5         : N              
input[11]                    : AD1       : input  : 2.5 V             :         : 2         : N              
key[99]                      : AD2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
key[36]                      : AD7       : input  : 2.5 V             :         : 3         : N              
input[51]                    : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
key[38]                      : AD10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
output[68]                   : AD14      : output : 2.5 V             :         : 3         : N              
output[52]                   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
output[83]                   : AD17      : output : 2.5 V             :         : 4         : N              
output[54]                   : AD18      : output : 2.5 V             :         : 4         : N              
key[12]                      : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
input[32]                    : AD21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
key[43]                      : AD24      : input  : 2.5 V             :         : 5         : N              
input[117]                   : AD25      : input  : 2.5 V             :         : 5         : N              
input[37]                    : AD26      : input  : 2.5 V             :         : 5         : N              
input[122]                   : AD27      : input  : 2.5 V             :         : 5         : N              
key[75]                      : AD28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
key[62]                      : AE5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
key[120]                     : AE7       : input  : 2.5 V             :         : 3         : N              
input[66]                    : AE8       : input  : 2.5 V             :         : 3         : N              
key[17]                      : AE9       : input  : 2.5 V             :         : 3         : N              
input[68]                    : AE10      : input  : 2.5 V             :         : 3         : N              
output[95]                   : AE11      : output : 2.5 V             :         : 3         : N              
output[103]                  : AE12      : output : 2.5 V             :         : 3         : N              
output[90]                   : AE13      : output : 2.5 V             :         : 3         : N              
output[127]                  : AE14      : output : 2.5 V             :         : 3         : N              
output[97]                   : AE15      : output : 2.5 V             :         : 4         : N              
output[63]                   : AE16      : output : 2.5 V             :         : 4         : N              
output[29]                   : AE17      : output : 2.5 V             :         : 4         : N              
output[3]                    : AE18      : output : 2.5 V             :         : 4         : N              
output[111]                  : AE19      : output : 2.5 V             :         : 4         : N              
key[108]                     : AE20      : input  : 2.5 V             :         : 4         : N              
input[107]                   : AE21      : input  : 2.5 V             :         : 4         : N              
key[124]                     : AE22      : input  : 2.5 V             :         : 4         : N              
key[34]                      : AE23      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
input[110]                   : AE25      : input  : 2.5 V             :         : 4         : N              
input[64]                    : AE26      : input  : 2.5 V             :         : 5         : N              
key[33]                      : AE27      : input  : 2.5 V             :         : 5         : N              
key[118]                     : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
input[102]                   : AF5       : input  : 2.5 V             :         : 3         : N              
key[90]                      : AF6       : input  : 2.5 V             :         : 3         : N              
key[16]                      : AF7       : input  : 2.5 V             :         : 3         : N              
key[29]                      : AF8       : input  : 2.5 V             :         : 3         : N              
output[56]                   : AF9       : output : 2.5 V             :         : 3         : N              
output[58]                   : AF10      : output : 2.5 V             :         : 3         : N              
output[126]                  : AF11      : output : 2.5 V             :         : 3         : N              
output[66]                   : AF12      : output : 2.5 V             :         : 3         : N              
output[93]                   : AF13      : output : 2.5 V             :         : 3         : N              
output[124]                  : AF14      : output : 2.5 V             :         : 3         : N              
output[85]                   : AF15      : output : 2.5 V             :         : 4         : N              
output[64]                   : AF16      : output : 2.5 V             :         : 4         : N              
output[20]                   : AF17      : output : 2.5 V             :         : 4         : N              
key[11]                      : AF18      : input  : 2.5 V             :         : 4         : N              
input[8]                     : AF19      : input  : 2.5 V             :         : 4         : N              
output[43]                   : AF20      : output : 2.5 V             :         : 4         : N              
key[122]                     : AF21      : input  : 2.5 V             :         : 4         : N              
key[80]                      : AF22      : input  : 2.5 V             :         : 4         : N              
input[38]                    : AF23      : input  : 2.5 V             :         : 4         : N              
output[108]                  : AF24      : output : 2.5 V             :         : 4         : N              
output[55]                   : AF25      : output : 2.5 V             :         : 4         : N              
input[34]                    : AF26      : input  : 2.5 V             :         : 4         : N              
input[48]                    : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
key[123]                     : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
input[31]                    : AG6       : input  : 2.5 V             :         : 3         : N              
input[70]                    : AG7       : input  : 2.5 V             :         : 3         : N              
input[99]                    : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
key[18]                      : AG10      : input  : 2.5 V             :         : 3         : N              
output[61]                   : AG11      : output : 2.5 V             :         : 3         : N              
output[57]                   : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
input[75]                    : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
output[30]                   : AG17      : output : 2.5 V             :         : 4         : N              
output[71]                   : AG18      : output : 2.5 V             :         : 4         : N              
output[40]                   : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
output[36]                   : AG21      : output : 2.5 V             :         : 4         : N              
key[23]                      : AG22      : input  : 2.5 V             :         : 4         : N              
key[82]                      : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
input[77]                    : AG25      : input  : 2.5 V             :         : 4         : N              
input[119]                   : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
input[71]                    : AH3       : input  : 2.5 V             :         : 3         : N              
input[127]                   : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
key[101]                     : AH6       : input  : 2.5 V             :         : 3         : N              
key[53]                      : AH7       : input  : 2.5 V             :         : 3         : N              
key[28]                      : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
key[13]                      : AH10      : input  : 2.5 V             :         : 3         : N              
output[53]                   : AH11      : output : 2.5 V             :         : 3         : N              
key[19]                      : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
input[35]                    : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
output[101]                  : AH17      : output : 2.5 V             :         : 4         : N              
output[46]                   : AH18      : output : 2.5 V             :         : 4         : N              
output[5]                    : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
key[8]                       : AH21      : input  : 2.5 V             :         : 4         : N              
output[75]                   : AH22      : output : 2.5 V             :         : 4         : N              
output[8]                    : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
input[111]                   : AH25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
input[0]                     : B7        : input  : 2.5 V             :         : 8         : N              
input[93]                    : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
input[100]                   : B10       : input  : 2.5 V             :         : 8         : N              
key[93]                      : B11       : input  : 2.5 V             :         : 8         : N              
output[123]                  : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
output[91]                   : B17       : output : 2.5 V             :         : 7         : N              
output[22]                   : B18       : output : 2.5 V             :         : 7         : N              
output[16]                   : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
input[73]                    : B21       : input  : 2.5 V             :         : 7         : N              
key[78]                      : B22       : input  : 2.5 V             :         : 7         : N              
key[110]                     : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
input[1]                     : C10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
key[85]                      : C12       : input  : 2.5 V             :         : 8         : N              
key[71]                      : C13       : input  : 2.5 V             :         : 8         : N              
input[18]                    : C14       : input  : 2.5 V             :         : 8         : N              
output[59]                   : C15       : output : 2.5 V             :         : 7         : N              
output[9]                    : C16       : output : 2.5 V             :         : 7         : N              
input[43]                    : C17       : input  : 2.5 V             :         : 7         : N              
input[42]                    : C18       : input  : 2.5 V             :         : 7         : N              
key[109]                     : C19       : input  : 2.5 V             :         : 7         : N              
key[106]                     : C20       : input  : 2.5 V             :         : 7         : N              
input[74]                    : C21       : input  : 2.5 V             :         : 7         : N              
input[118]                   : C22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
input[113]                   : C24       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
key[98]                      : D10       : input  : 2.5 V             :         : 8         : N              
key[125]                     : D11       : input  : 2.5 V             :         : 8         : N              
input[22]                    : D12       : input  : 2.5 V             :         : 8         : N              
output[86]                   : D13       : output : 2.5 V             :         : 8         : N              
input[23]                    : D14       : input  : 2.5 V             :         : 8         : N              
output[121]                  : D15       : output : 2.5 V             :         : 7         : N              
output[112]                  : D16       : output : 2.5 V             :         : 7         : N              
output[23]                   : D17       : output : 2.5 V             :         : 7         : N              
key[105]                     : D18       : input  : 2.5 V             :         : 7         : N              
key[72]                      : D19       : input  : 2.5 V             :         : 7         : N              
key[91]                      : D20       : input  : 2.5 V             :         : 7         : N              
key[52]                      : D21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
key[54]                      : D23       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
key[79]                      : D27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
key[84]                      : E7        : input  : 2.5 V             :         : 8         : N              
key[86]                      : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
key[96]                      : E10       : input  : 2.5 V             :         : 8         : N              
key[59]                      : E11       : input  : 2.5 V             :         : 8         : N              
key[88]                      : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
input[2]                     : E14       : input  : 2.5 V             :         : 8         : N              
output[98]                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
output[51]                   : E17       : output : 2.5 V             :         : 7         : N              
input[46]                    : E18       : input  : 2.5 V             :         : 7         : N              
input[108]                   : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
input[78]                    : E21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
input[5]                     : E25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
key[116]                     : E28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
input[90]                    : F10       : input  : 2.5 V             :         : 8         : N              
input[57]                    : F11       : input  : 2.5 V             :         : 8         : N              
input[50]                    : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
input[97]                    : F14       : input  : 2.5 V             :         : 8         : N              
output[17]                   : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
key[117]                     : F17       : input  : 2.5 V             :         : 7         : N              
input[44]                    : F18       : input  : 2.5 V             :         : 7         : N              
input[112]                   : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
key[113]                     : F24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
key[77]                      : F27       : input  : 2.5 V             :         : 6         : N              
input[29]                    : F28       : input  : 2.5 V             :         : 6         : N              
input[83]                    : G1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
key[87]                      : G10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
key[95]                      : G13       : input  : 2.5 V             :         : 8         : N              
input[7]                     : G14       : input  : 2.5 V             :         : 8         : N              
output[1]                    : G15       : output : 2.5 V             :         : 7         : N              
output[27]                   : G16       : output : 2.5 V             :         : 7         : N              
input[91]                    : G17       : input  : 2.5 V             :         : 7         : N              
output[44]                   : G18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
input[15]                    : G23       : input  : 2.5 V             :         : 6         : N              
output[50]                   : G24       : output : 2.5 V             :         : 6         : N              
input[72]                    : G25       : input  : 2.5 V             :         : 6         : N              
input[27]                    : G26       : input  : 2.5 V             :         : 6         : N              
key[56]                      : G27       : input  : 2.5 V             :         : 6         : N              
key[111]                     : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
input[21]                    : H12       : input  : 2.5 V             :         : 8         : N              
input[121]                   : H13       : input  : 2.5 V             :         : 8         : N              
output[18]                   : H14       : output : 2.5 V             :         : 7         : N              
input[45]                    : H15       : input  : 2.5 V             :         : 7         : N              
output[10]                   : H16       : output : 2.5 V             :         : 7         : N              
input[4]                     : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
key[46]                      : H21       : input  : 2.5 V             :         : 6         : N              
input[120]                   : H22       : input  : 2.5 V             :         : 6         : N              
key[115]                     : H23       : input  : 2.5 V             :         : 6         : N              
key[73]                      : H24       : input  : 2.5 V             :         : 6         : N              
input[56]                    : H25       : input  : 2.5 V             :         : 6         : N              
output[88]                   : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
reset_top                    : J1        : input  : 2.5 V             :         : 1         : N              
clk                          : J2        : input  : 2.5 V             :         : 1         : N              
input[94]                    : J3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
input[14]                    : J12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
output[7]                    : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
output[19]                   : J16       : output : 2.5 V             :         : 7         : N              
output[80]                   : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
output[117]                  : J23       : output : 2.5 V             :         : 6         : N              
key[42]                      : J24       : input  : 2.5 V             :         : 6         : N              
key[35]                      : J25       : input  : 2.5 V             :         : 6         : N              
key[14]                      : J26       : input  : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
key[81]                      : K1        : input  : 2.5 V             :         : 1         : N              
input[6]                     : K2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
output[125]                  : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
output[6]                    : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
input[41]                    : K21       : input  : 2.5 V             :         : 6         : N              
output[119]                  : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
output[105]                  : K25       : output : 2.5 V             :         : 6         : N              
input[52]                    : K26       : input  : 2.5 V             :         : 6         : N              
key[127]                     : K27       : input  : 2.5 V             :         : 6         : N              
input[24]                    : K28       : input  : 2.5 V             :         : 6         : N              
input[82]                    : L1        : input  : 2.5 V             :         : 1         : N              
input[92]                    : L2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
key[112]                     : L20       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
input[19]                    : L22       : input  : 2.5 V             :         : 6         : N              
key[40]                      : L23       : input  : 2.5 V             :         : 6         : N              
input[30]                    : L24       : input  : 2.5 V             :         : 6         : N              
output[87]                   : L25       : output : 2.5 V             :         : 6         : N              
input[3]                     : L26       : input  : 2.5 V             :         : 6         : N              
key[15]                      : L27       : input  : 2.5 V             :         : 6         : N              
key[74]                      : L28       : input  : 2.5 V             :         : 6         : N              
input[123]                   : M1        : input  : 2.5 V             :         : 1         : N              
input[59]                    : M2        : input  : 2.5 V             :         : 1         : N              
input[10]                    : M3        : input  : 2.5 V             :         : 1         : N              
input[88]                    : M4        : input  : 2.5 V             :         : 1         : N              
input[125]                   : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
input[16]                    : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
input[25]                    : M23       : input  : 2.5 V             :         : 6         : N              
output[113]                  : M24       : output : 2.5 V             :         : 6         : N              
output[114]                  : M25       : output : 2.5 V             :         : 6         : N              
key[114]                     : M26       : input  : 2.5 V             :         : 6         : N              
input[115]                   : M27       : input  : 2.5 V             :         : 6         : N              
input[76]                    : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
input[95]                    : N3        : input  : 2.5 V             :         : 1         : N              
input[124]                   : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
output[92]                   : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
output[116]                  : N25       : output : 2.5 V             :         : 6         : N              
key[4]                       : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
key[41]                      : P1        : input  : 2.5 V             :         : 1         : N              
input[86]                    : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
output[118]                  : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
output[24]                   : P25       : output : 2.5 V             :         : 6         : N              
output[73]                   : P26       : output : 2.5 V             :         : 6         : N              
input[79]                    : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
input[89]                    : R1        : input  : 2.5 V             :         : 2         : N              
input[81]                    : R2        : input  : 2.5 V             :         : 2         : N              
input[80]                    : R3        : input  : 2.5 V             :         : 2         : N              
key[48]                      : R4        : input  : 2.5 V             :         : 2         : N              
input[87]                    : R5        : input  : 2.5 V             :         : 2         : N              
key[50]                      : R6        : input  : 2.5 V             :         : 2         : N              
key[89]                      : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
output[84]                   : R21       : output : 2.5 V             :         : 5         : N              
output[45]                   : R22       : output : 2.5 V             :         : 5         : N              
key[9]                       : R23       : input  : 2.5 V             :         : 5         : N              
output[89]                   : R24       : output : 2.5 V             :         : 5         : N              
output[110]                  : R25       : output : 2.5 V             :         : 5         : N              
output[115]                  : R26       : output : 2.5 V             :         : 5         : N              
output[82]                   : R27       : output : 2.5 V             :         : 5         : N              
output[2]                    : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
key[83]                      : T3        : input  : 2.5 V             :         : 2         : N              
key[55]                      : T4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
key[68]                      : T7        : input  : 2.5 V             :         : 2         : N              
output[100]                  : T8        : output : 2.5 V             :         : 2         : N              
key[27]                      : T9        : input  : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
output[78]                   : T21       : output : 2.5 V             :         : 5         : N              
output[77]                   : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
output[31]                   : T25       : output : 2.5 V             :         : 5         : N              
output[13]                   : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
key[51]                      : U1        : input  : 2.5 V             :         : 2         : N              
key[121]                     : U2        : input  : 2.5 V             :         : 2         : N              
input[84]                    : U3        : input  : 2.5 V             :         : 2         : N              
input[54]                    : U4        : input  : 2.5 V             :         : 2         : N              
key[45]                      : U5        : input  : 2.5 V             :         : 2         : N              
input[20]                    : U6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
output[26]                   : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
output[39]                   : U22       : output : 2.5 V             :         : 5         : N              
output[109]                  : U23       : output : 2.5 V             :         : 5         : N              
key[5]                       : U24       : input  : 2.5 V             :         : 5         : N              
output[25]                   : U25       : output : 2.5 V             :         : 5         : N              
key[25]                      : U26       : input  : 2.5 V             :         : 5         : N              
output[12]                   : U27       : output : 2.5 V             :         : 5         : N              
output[28]                   : U28       : output : 2.5 V             :         : 5         : N              
key[60]                      : V1        : input  : 2.5 V             :         : 2         : N              
input[126]                   : V2        : input  : 2.5 V             :         : 2         : N              
input[61]                    : V3        : input  : 2.5 V             :         : 2         : N              
output[94]                   : V4        : output : 2.5 V             :         : 2         : N              
key[70]                      : V5        : input  : 2.5 V             :         : 2         : N              
key[57]                      : V6        : input  : 2.5 V             :         : 2         : N              
key[6]                       : V7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
key[10]                      : V9        : input  : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
output[42]                   : V20       : output : 2.5 V             :         : 5         : N              
output[106]                  : V21       : output : 2.5 V             :         : 5         : N              
key[37]                      : V22       : input  : 2.5 V             :         : 5         : N              
output[4]                    : V23       : output : 2.5 V             :         : 5         : N              
output[99]                   : V24       : output : 2.5 V             :         : 5         : N              
output[37]                   : V25       : output : 2.5 V             :         : 5         : N              
key[0]                       : V26       : input  : 2.5 V             :         : 5         : N              
output[48]                   : V27       : output : 2.5 V             :         : 5         : N              
output[38]                   : V28       : output : 2.5 V             :         : 5         : N              
input[13]                    : W1        : input  : 2.5 V             :         : 2         : N              
key[61]                      : W2        : input  : 2.5 V             :         : 2         : N              
input[53]                    : W3        : input  : 2.5 V             :         : 2         : N              
key[100]                     : W4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
input[67]                    : W8        : input  : 2.5 V             :         : 2         : N              
key[58]                      : W9        : input  : 2.5 V             :         : 2         : N              
key[102]                     : W10       : input  : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
output[21]                   : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
output[0]                    : W20       : output : 2.5 V             :         : 5         : N              
input[39]                    : W21       : input  : 2.5 V             :         : 5         : N              
input[47]                    : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
output[62]                   : W25       : output : 2.5 V             :         : 5         : N              
output[107]                  : W26       : output : 2.5 V             :         : 5         : N              
output[32]                   : W27       : output : 2.5 V             :         : 5         : N              
output[96]                   : W28       : output : 2.5 V             :         : 5         : N              
key[64]                      : Y1        : input  : 2.5 V             :         : 2         : N              
key[32]                      : Y2        : input  : 2.5 V             :         : 2         : N              
input[36]                    : Y3        : input  : 2.5 V             :         : 2         : N              
key[63]                      : Y4        : input  : 2.5 V             :         : 2         : N              
key[22]                      : Y5        : input  : 2.5 V             :         : 2         : N              
key[21]                      : Y6        : input  : 2.5 V             :         : 2         : N              
key[20]                      : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
key[69]                      : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
input[28]                    : Y13       : input  : 2.5 V             :         : 3         : N              
output[41]                   : Y14       : output : 2.5 V             :         : 3         : N              
key[66]                      : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
output[11]                   : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
output[76]                   : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
input[104]                   : Y22       : input  : 2.5 V             :         : 5         : N              
key[7]                       : Y23       : input  : 2.5 V             :         : 5         : N              
key[30]                      : Y24       : input  : 2.5 V             :         : 5         : N              
output[33]                   : Y25       : output : 2.5 V             :         : 5         : N              
output[69]                   : Y26       : output : 2.5 V             :         : 5         : N              
input[114]                   : Y27       : input  : 2.5 V             :         : 5         : N              
input[26]                    : Y28       : input  : 2.5 V             :         : 5         : N              
