 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "AES"  ASSIGNED TO AN: EP3C40F780I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
input[115]                   : A3        : input  : 2.5 V             :         : 8         : N              
key[116]                     : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
output[61]                   : A7        : output : 2.5 V             :         : 8         : N              
input[14]                    : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
output[126]                  : A10       : output : 2.5 V             :         : 8         : N              
key[119]                     : A11       : input  : 2.5 V             :         : 8         : N              
key[13]                      : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
output[8]                    : A17       : output : 2.5 V             :         : 7         : N              
key[35]                      : A18       : input  : 2.5 V             :         : 7         : N              
output[36]                   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
key[27]                      : A21       : input  : 2.5 V             :         : 7         : N              
key[31]                      : A22       : input  : 2.5 V             :         : 7         : N              
input[24]                    : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
key[39]                      : A25       : input  : 2.5 V             :         : 7         : N              
input[36]                    : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
key[69]                      : AA3       : input  : 2.5 V             :         : 2         : N              
output[66]                   : AA4       : output : 2.5 V             :         : 2         : N              
input[93]                    : AA5       : input  : 2.5 V             :         : 2         : N              
input[65]                    : AA6       : input  : 2.5 V             :         : 2         : N              
output[65]                   : AA7       : output : 2.5 V             :         : 2         : N              
input[95]                    : AA8       : input  : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
input[101]                   : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
key[90]                      : AA12      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3         :                
key[84]                      : AA14      : input  : 2.5 V             :         : 3         : N              
key[83]                      : AA15      : input  : 2.5 V             :         : 4         : N              
input[125]                   : AA16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
output[20]                   : AA23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
key[42]                      : AA25      : input  : 2.5 V             :         : 5         : N              
key[51]                      : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
input[68]                    : AB1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
key[94]                      : AB3       : input  : 2.5 V             :         : 2         : N              
key[74]                      : AB4       : input  : 2.5 V             :         : 2         : N              
output[69]                   : AB5       : output : 2.5 V             :         : 2         : N              
key[93]                      : AB6       : input  : 2.5 V             :         : 2         : N              
input[75]                    : AB7       : input  : 2.5 V             :         : 2         : N              
output[93]                   : AB8       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
input[99]                    : AB11      : input  : 2.5 V             :         : 3         : N              
key[78]                      : AB12      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
input[81]                    : AB14      : input  : 2.5 V             :         : 3         : N              
output[82]                   : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
output[50]                   : AB25      : output : 2.5 V             :         : 5         : N              
output[21]                   : AB26      : output : 2.5 V             :         : 5         : N              
key[17]                      : AB27      : input  : 2.5 V             :         : 5         : N              
output[23]                   : AB28      : output : 2.5 V             :         : 5         : N              
output[70]                   : AC1       : output : 2.5 V             :         : 2         : N              
input[71]                    : AC2       : input  : 2.5 V             :         : 2         : N              
output[94]                   : AC3       : output : 2.5 V             :         : 2         : N              
output[72]                   : AC4       : output : 2.5 V             :         : 2         : N              
output[77]                   : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
key[66]                      : AC7       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
key[79]                      : AC11      : input  : 2.5 V             :         : 3         : N              
key[95]                      : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
output[87]                   : AC14      : output : 2.5 V             :         : 3         : N              
input[82]                    : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
key[102]                     : AC17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
key[22]                      : AC26      : input  : 2.5 V             :         : 5         : N              
key[21]                      : AC27      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
output[71]                   : AD1       : output : 2.5 V             :         : 2         : N              
key[71]                      : AD2       : input  : 2.5 V             :         : 2         : N              
output[76]                   : AD3       : output : 2.5 V             :         : 2         : N              
output[73]                   : AD4       : output : 2.5 V             :         : 2         : N              
output[75]                   : AD5       : output : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
key[75]                      : AD7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
input[73]                    : AD11      : input  : 2.5 V             :         : 3         : N              
input[76]                    : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
input[86]                    : AD14      : input  : 2.5 V             :         : 3         : N              
key[82]                      : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
input[91]                    : AE1       : input  : 2.5 V             :         : 2         : N              
input[92]                    : AE2       : input  : 2.5 V             :         : 2         : N              
output[88]                   : AE3       : output : 2.5 V             :         : 2         : N              
key[77]                      : AE4       : input  : 2.5 V             :         : 2         : N              
output[89]                   : AE5       : output : 2.5 V             :         : 3         : N              
key[88]                      : AE6       : input  : 2.5 V             :         : 3         : N              
input[74]                    : AE7       : input  : 2.5 V             :         : 3         : N              
input[72]                    : AE8       : input  : 2.5 V             :         : 3         : N              
key[86]                      : AE9       : input  : 2.5 V             :         : 3         : N              
key[97]                      : AE10      : input  : 2.5 V             :         : 3         : N              
output[81]                   : AE11      : output : 2.5 V             :         : 3         : N              
input[87]                    : AE12      : input  : 2.5 V             :         : 3         : N              
input[103]                   : AE13      : input  : 2.5 V             :         : 3         : N              
key[103]                     : AE14      : input  : 2.5 V             :         : 3         : N              
input[84]                    : AE15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4         :                
key[100]                     : AE17      : input  : 2.5 V             :         : 4         : N              
output[98]                   : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
input[94]                    : AF2       : input  : 2.5 V             :         : 2         : N              
output[79]                   : AF3       : output : 2.5 V             :         : 2         : N              
input[77]                    : AF4       : input  : 2.5 V             :         : 3         : N              
output[91]                   : AF5       : output : 2.5 V             :         : 3         : N              
output[95]                   : AF6       : output : 2.5 V             :         : 3         : N              
key[80]                      : AF7       : input  : 2.5 V             :         : 3         : N              
input[96]                    : AF8       : input  : 2.5 V             :         : 3         : N              
output[101]                  : AF9       : output : 2.5 V             :         : 3         : N              
output[84]                   : AF10      : output : 2.5 V             :         : 3         : N              
input[98]                    : AF11      : input  : 2.5 V             :         : 3         : N              
input[102]                   : AF12      : input  : 2.5 V             :         : 3         : N              
input[80]                    : AF13      : input  : 2.5 V             :         : 3         : N              
output[103]                  : AF14      : output : 2.5 V             :         : 3         : N              
output[83]                   : AF15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
output[100]                  : AF17      : output : 2.5 V             :         : 4         : N              
input[61]                    : AF18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
output[78]                   : AG3       : output : 2.5 V             :         : 3         : N              
output[74]                   : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
key[85]                      : AG7       : input  : 2.5 V             :         : 3         : N              
input[97]                    : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
output[86]                   : AG10      : output : 2.5 V             :         : 3         : N              
key[81]                      : AG11      : input  : 2.5 V             :         : 3         : N              
key[87]                      : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
input[11]                    : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
input[83]                    : AG17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
key[98]                      : AG21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
output[90]                   : AH3       : output : 2.5 V             :         : 3         : N              
key[89]                      : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
output[85]                   : AH7       : output : 2.5 V             :         : 3         : N              
output[80]                   : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
key[101]                     : AH10      : input  : 2.5 V             :         : 3         : N              
input[100]                   : AH11      : input  : 2.5 V             :         : 3         : N              
input[85]                    : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
input[3]                     : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
key[99]                      : AH17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
output[102]                  : AH21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
key[15]                      : B3        : input  : 2.5 V             :         : 8         : N              
input[118]                   : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
input[15]                    : B6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
key[111]                     : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
output[123]                  : B10       : output : 2.5 V             :         : 8         : N              
output[119]                  : B11       : output : 2.5 V             :         : 8         : N              
input[124]                   : B12       : input  : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
input[58]                    : B18       : input  : 2.5 V             :         : 7         : N              
key[44]                      : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
key[28]                      : B21       : input  : 2.5 V             :         : 7         : N              
output[56]                   : B22       : output : 2.5 V             :         : 7         : N              
output[58]                   : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
input[106]                   : B26       : input  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
key[118]                     : C2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
input[114]                   : C4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
output[116]                  : C6        : output : 2.5 V             :         : 8         : N              
input[113]                   : C7        : input  : 2.5 V             :         : 8         : N              
output[117]                  : C8        : output : 2.5 V             :         : 8         : N              
input[13]                    : C9        : input  : 2.5 V             :         : 8         : N              
input[121]                   : C10       : input  : 2.5 V             :         : 8         : N              
input[10]                    : C11       : input  : 2.5 V             :         : 8         : N              
key[125]                     : C12       : input  : 2.5 V             :         : 8         : N              
output[10]                   : C13       : output : 2.5 V             :         : 8         : N              
output[125]                  : C14       : output : 2.5 V             :         : 8         : N              
input[12]                    : C15       : input  : 2.5 V             :         : 7         : N              
input[63]                    : C16       : input  : 2.5 V             :         : 7         : N              
output[12]                   : C17       : output : 2.5 V             :         : 7         : N              
key[18]                      : C18       : input  : 2.5 V             :         : 7         : N              
output[122]                  : C19       : output : 2.5 V             :         : 7         : N              
output[28]                   : C20       : output : 2.5 V             :         : 7         : N              
input[62]                    : C21       : input  : 2.5 V             :         : 7         : N              
key[19]                      : C22       : input  : 2.5 V             :         : 7         : N              
input[31]                    : C23       : input  : 2.5 V             :         : 7         : N              
key[55]                      : C24       : input  : 2.5 V             :         : 7         : N              
output[34]                   : C25       : output : 2.5 V             :         : 7         : N              
key[43]                      : C26       : input  : 2.5 V             :         : 6         : N              
input[34]                    : C27       : input  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
output[26]                   : D1        : output : 2.5 V             :         : 1         : N              
output[118]                  : D2        : output : 2.5 V             :         : 1         : N              
output[14]                   : D3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
input[117]                   : D6        : input  : 2.5 V             :         : 8         : N              
input[116]                   : D7        : input  : 2.5 V             :         : 8         : N              
key[117]                     : D8        : input  : 2.5 V             :         : 8         : N              
input[8]                     : D9        : input  : 2.5 V             :         : 8         : N              
key[61]                      : D10       : input  : 2.5 V             :         : 8         : N              
output[120]                  : D11       : output : 2.5 V             :         : 8         : N              
output[13]                   : D12       : output : 2.5 V             :         : 8         : N              
input[122]                   : D13       : input  : 2.5 V             :         : 8         : N              
key[10]                      : D14       : input  : 2.5 V             :         : 8         : N              
input[123]                   : D15       : input  : 2.5 V             :         : 7         : N              
key[121]                     : D16       : input  : 2.5 V             :         : 7         : N              
key[36]                      : D17       : input  : 2.5 V             :         : 7         : N              
output[27]                   : D18       : output : 2.5 V             :         : 7         : N              
output[19]                   : D19       : output : 2.5 V             :         : 7         : N              
input[60]                    : D20       : input  : 2.5 V             :         : 7         : N              
output[55]                   : D21       : output : 2.5 V             :         : 7         : N              
input[35]                    : D22       : input  : 2.5 V             :         : 7         : N              
key[58]                      : D23       : input  : 2.5 V             :         : 7         : N              
input[37]                    : D24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
input[32]                    : D26       : input  : 2.5 V             :         : 6         : N              
output[39]                   : D27       : output : 2.5 V             :         : 6         : N              
output[32]                   : D28       : output : 2.5 V             :         : 6         : N              
key[115]                     : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
output[112]                  : E3        : output : 2.5 V             :         : 1         : N              
output[2]                    : E4        : output : 2.5 V             :         : 1         : N              
output[9]                    : E5        : output : 2.5 V             :         : 1         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
output[60]                   : E7        : output : 2.5 V             :         : 8         : N              
key[60]                      : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
key[52]                      : E10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
output[111]                  : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
key[123]                     : E14       : input  : 2.5 V             :         : 8         : N              
input[120]                   : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
key[59]                      : E17       : input  : 2.5 V             :         : 7         : N              
output[31]                   : E18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
input[28]                    : E21       : input  : 2.5 V             :         : 7         : N              
input[39]                    : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
output[33]                   : E24       : output : 2.5 V             :         : 6         : N              
output[109]                  : E25       : output : 2.5 V             :         : 6         : N              
key[33]                      : E26       : input  : 2.5 V             :         : 6         : N              
output[62]                   : E27       : output : 2.5 V             :         : 6         : N              
key[57]                      : E28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
key[114]                     : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
output[11]                   : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
input[126]                   : F11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
output[127]                  : F14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
key[122]                     : F17       : input  : 2.5 V             :         : 7         : N              
key[56]                      : F18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
key[34]                      : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
key[110]                     : F24       : input  : 2.5 V             :         : 6         : N              
key[32]                      : F25       : input  : 2.5 V             :         : 6         : N              
output[38]                   : F26       : output : 2.5 V             :         : 6         : N              
output[105]                  : F27       : output : 2.5 V             :         : 6         : N              
key[105]                     : F28       : input  : 2.5 V             :         : 6         : N              
output[3]                    : G1        : output : 2.5 V             :         : 1         : N              
output[6]                    : G2        : output : 2.5 V             :         : 1         : N              
key[106]                     : G3        : input  : 2.5 V             :         : 1         : N              
key[26]                      : G4        : input  : 2.5 V             :         : 1         : N              
key[113]                     : G5        : input  : 2.5 V             :         : 1         : N              
output[113]                  : G6        : output : 2.5 V             :         : 1         : N              
input[112]                   : G7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
key[14]                      : G9        : input  : 2.5 V             :         : 8         : N              
output[52]                   : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
key[126]                     : G13       : input  : 2.5 V             :         : 8         : N              
key[127]                     : G14       : input  : 2.5 V             :         : 8         : N              
input[59]                    : G15       : input  : 2.5 V             :         : 7         : N              
output[44]                   : G16       : output : 2.5 V             :         : 7         : N              
key[12]                      : G17       : input  : 2.5 V             :         : 7         : N              
input[56]                    : G18       : input  : 2.5 V             :         : 7         : N              
input[33]                    : G19       : input  : 2.5 V             :         : 7         : N              
input[38]                    : G20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
key[38]                      : G22       : input  : 2.5 V             :         : 6         : N              
output[24]                   : G23       : output : 2.5 V             :         : 6         : N              
output[29]                   : G24       : output : 2.5 V             :         : 6         : N              
key[24]                      : G25       : input  : 2.5 V             :         : 6         : N              
output[49]                   : G26       : output : 2.5 V             :         : 6         : N              
input[105]                   : G27       : input  : 2.5 V             :         : 6         : N              
input[110]                   : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
output[114]                  : H3        : output : 2.5 V             :         : 1         : N              
output[106]                  : H4        : output : 2.5 V             :         : 1         : N              
key[54]                      : H5        : input  : 2.5 V             :         : 1         : N              
output[63]                   : H6        : output : 2.5 V             :         : 1         : N              
key[2]                       : H7        : input  : 2.5 V             :         : 1         : N              
input[119]                   : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
input[9]                     : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
output[124]                  : H12       : output : 2.5 V             :         : 8         : N              
key[120]                     : H13       : input  : 2.5 V             :         : 8         : N              
key[8]                       : H14       : input  : 2.5 V             :         : 7         : N              
input[57]                    : H15       : input  : 2.5 V             :         : 7         : N              
output[43]                   : H16       : output : 2.5 V             :         : 7         : N              
output[18]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
key[62]                      : H21       : input  : 2.5 V             :         : 6         : N              
output[37]                   : H22       : output : 2.5 V             :         : 6         : N              
input[29]                    : H23       : input  : 2.5 V             :         : 6         : N              
input[27]                    : H24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
input[48]                    : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
reset_top                    : J1        : input  : 2.5 V             :         : 1         : N              
clk                          : J2        : input  : 2.5 V             :         : 1         : N              
input[2]                     : J3        : input  : 2.5 V             :         : 1         : N              
key[63]                      : J4        : input  : 2.5 V             :         : 1         : N              
key[112]                     : J5        : input  : 2.5 V             :         : 1         : N              
output[115]                  : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
output[15]                   : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
key[124]                     : J12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
output[121]                  : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
output[35]                   : J16       : output : 2.5 V             :         : 7         : N              
output[59]                   : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
input[108]                   : J22       : input  : 2.5 V             :         : 6         : N              
output[108]                  : J23       : output : 2.5 V             :         : 6         : N              
output[110]                  : J24       : output : 2.5 V             :         : 6         : N              
key[49]                      : J25       : input  : 2.5 V             :         : 6         : N              
output[107]                  : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
input[4]                     : K1        : input  : 2.5 V             :         : 1         : N              
input[7]                     : K2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
input[127]                   : K13       : input  : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 7         :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
input[104]                   : K21       : input  : 2.5 V             :         : 6         : N              
output[7]                    : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
key[48]                      : K25       : input  : 2.5 V             :         : 6         : N              
output[57]                   : K26       : output : 2.5 V             :         : 6         : N              
input[25]                    : K27       : input  : 2.5 V             :         : 6         : N              
input[107]                   : K28       : input  : 2.5 V             :         : 6         : N              
output[1]                    : L1        : output : 2.5 V             :         : 1         : N              
output[5]                    : L2        : output : 2.5 V             :         : 1         : N              
output[54]                   : L3        : output : 2.5 V             :         : 1         : N              
key[46]                      : L4        : input  : 2.5 V             :         : 1         : N              
key[11]                      : L5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
key[30]                      : L20       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
key[104]                     : L22       : input  : 2.5 V             :         : 6         : N              
key[107]                     : L23       : input  : 2.5 V             :         : 6         : N              
input[109]                   : L24       : input  : 2.5 V             :         : 6         : N              
key[47]                      : L25       : input  : 2.5 V             :         : 6         : N              
input[30]                    : L26       : input  : 2.5 V             :         : 6         : N              
key[109]                     : L27       : input  : 2.5 V             :         : 6         : N              
input[111]                   : L28       : input  : 2.5 V             :         : 6         : N              
input[1]                     : M1        : input  : 2.5 V             :         : 1         : N              
output[4]                    : M2        : output : 2.5 V             :         : 1         : N              
key[3]                       : M3        : input  : 2.5 V             :         : 1         : N              
input[5]                     : M4        : input  : 2.5 V             :         : 1         : N              
key[4]                       : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
output[46]                   : M8        : output : 2.5 V             :         : 1         : N              
key[9]                       : M9        : input  : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
key[37]                      : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
input[47]                    : M23       : input  : 2.5 V             :         : 6         : N              
output[48]                   : M24       : output : 2.5 V             :         : 6         : N              
key[108]                     : M25       : input  : 2.5 V             :         : 6         : N              
output[30]                   : M26       : output : 2.5 V             :         : 6         : N              
key[7]                       : M27       : input  : 2.5 V             :         : 6         : N              
output[104]                  : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
key[5]                       : N3        : input  : 2.5 V             :         : 1         : N              
input[6]                     : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
key[6]                       : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
key[29]                      : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
output[25]                   : N25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
output[0]                    : P1        : output : 2.5 V             :         : 1         : N              
input[0]                     : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
input[55]                    : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
output[47]                   : P25       : output : 2.5 V             :         : 6         : N              
input[44]                    : P26       : input  : 2.5 V             :         : 6         : N              
key[25]                      : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
output[40]                   : R21       : output : 2.5 V             :         : 5         : N              
key[16]                      : R22       : input  : 2.5 V             :         : 5         : N              
key[40]                      : R23       : input  : 2.5 V             :         : 5         : N              
input[45]                    : R24       : input  : 2.5 V             :         : 5         : N              
input[49]                    : R25       : input  : 2.5 V             :         : 5         : N              
input[46]                    : R26       : input  : 2.5 V             :         : 5         : N              
input[54]                    : R27       : input  : 2.5 V             :         : 5         : N              
input[41]                    : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
key[65]                      : T7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
output[92]                   : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
input[53]                    : T21       : input  : 2.5 V             :         : 5         : N              
input[52]                    : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
output[53]                   : T25       : output : 2.5 V             :         : 5         : N              
input[51]                    : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
output[68]                   : U5        : output : 2.5 V             :         : 2         : N              
key[67]                      : U6        : input  : 2.5 V             :         : 2         : N              
key[72]                      : U7        : input  : 2.5 V             :         : 2         : N              
key[76]                      : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
output[45]                   : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
input[20]                    : U24       : input  : 2.5 V             :         : 5         : N              
input[40]                    : U25       : input  : 2.5 V             :         : 5         : N              
input[23]                    : U26       : input  : 2.5 V             :         : 5         : N              
input[43]                    : U27       : input  : 2.5 V             :         : 5         : N              
key[41]                      : U28       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
input[69]                    : V5        : input  : 2.5 V             :         : 2         : N              
key[64]                      : V6        : input  : 2.5 V             :         : 2         : N              
input[64]                    : V7        : input  : 2.5 V             :         : 2         : N              
input[90]                    : V8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 2         :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
key[53]                      : V20       : input  : 2.5 V             :         : 5         : N              
output[17]                   : V21       : output : 2.5 V             :         : 5         : N              
output[51]                   : V22       : output : 2.5 V             :         : 5         : N              
output[41]                   : V23       : output : 2.5 V             :         : 5         : N              
input[19]                    : V24       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
input[22]                    : V26       : input  : 2.5 V             :         : 5         : N              
output[42]                   : V27       : output : 2.5 V             :         : 5         : N              
key[50]                      : V28       : input  : 2.5 V             :         : 5         : N              
input[89]                    : W1        : input  : 2.5 V             :         : 2         : N              
input[88]                    : W2        : input  : 2.5 V             :         : 2         : N              
key[68]                      : W3        : input  : 2.5 V             :         : 2         : N              
output[64]                   : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
key[70]                      : W8        : input  : 2.5 V             :         : 2         : N              
input[79]                    : W9        : input  : 2.5 V             :         : 2         : N              
key[91]                      : W10       : input  : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
output[99]                   : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
input[50]                    : W20       : input  : 2.5 V             :         : 5         : N              
input[17]                    : W21       : input  : 2.5 V             :         : 5         : N              
output[22]                   : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
output[16]                   : W25       : output : 2.5 V             :         : 5         : N              
input[16]                    : W26       : input  : 2.5 V             :         : 5         : N              
input[42]                    : W27       : input  : 2.5 V             :         : 5         : N              
input[21]                    : W28       : input  : 2.5 V             :         : 5         : N              
key[1]                       : Y1        : input  : 2.5 V             :         : 2         : N              
key[0]                       : Y2        : input  : 2.5 V             :         : 2         : N              
key[92]                      : Y3        : input  : 2.5 V             :         : 2         : N              
input[66]                    : Y4        : input  : 2.5 V             :         : 2         : N              
input[70]                    : Y5        : input  : 2.5 V             :         : 2         : N              
output[67]                   : Y6        : output : 2.5 V             :         : 2         : N              
input[67]                    : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
key[73]                      : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
input[78]                    : Y12       : input  : 2.5 V             :         : 3         : N              
output[96]                   : Y13       : output : 2.5 V             :         : 3         : N              
output[97]                   : Y14       : output : 2.5 V             :         : 3         : N              
key[96]                      : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
key[20]                      : Y23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
key[45]                      : Y25       : input  : 2.5 V             :         : 5         : N              
key[23]                      : Y26       : input  : 2.5 V             :         : 5         : N              
input[18]                    : Y27       : input  : 2.5 V             :         : 5         : N              
input[26]                    : Y28       : input  : 2.5 V             :         : 5         : N              
